. 111111111111011111111111111Ι ·

Pseudo-stachys , -' ’111 Runa morsui '¹ ²* '‘'1'4‘63
sycomorus 550 Randalin ¹29
merium 44 48 Ranuneulo affinis - 1338
Ps chotrophum , 24 Ranunculus 334. 412. 487. 527
Pdlliqm , - 167.16{ =723. 62. 761.·76ἰ1.ᾑ1
Ptarfntca ¹201· 1264. 11661461 - η · 783. 77· 13¹7· 1411
Ptem 4 1522·1525·152‘9 Rapa ‘¹ 93}
Pterocephalus . ¹4⁶ Raphanus 904. 916. 9¹17 Ι916
Pterophotus 11761111911111111 893. 921. 9283 933
Pterospermadendron ‘'959 ³935· 937. ·· · ³
Pterota · “ x . 172 flmmeum„ ’ · - 1119
Ptora · ης Rapum › ⁸* · sem-931
Pulcon! ’ ις Rapu'nculus 232. 2³3· 236¹ ‘³4¹

{mesiam . 16111807 ·24³· ⁴⁰0· 5121289121‘313
nnn-sehon& , 23⁰ 1322

Pulmonatin · ⁴ 1119. 1612 Rapuneuloaffinffs ·³85‘o
Pulsatilln ἨΒ-761. 764 ¹ Rapuntio affinis ’ἵ “’ 2223
Pumpelmut . Ι 1101 Rapunt‘ium2411242.1317·1327
Pyra , ·. '686'Rategal ' -“ .« 21661
Pyrethrum ¹¹80. 1253·1255'Ravn=pou‘ ³ ··
11613165. ’ -Reginrprati ‚ ·
Pyroln 172. 3913 4861399 Remmius ³ '
Pyrolae affinis ,ν’ ςός Reseda, κ
ἕξῑῖ.ἒ.’ἲίἓὶἷ ’ ” ξίἓὲἱῗωω ’

Pusam ,¹50¹ Rhabnrbnmrn · ’.481

Rhagadioloider ‘ 11111111· ⁴

[211111ήί061ωῷ 1019 fflssgffilgm Ι. susm-{7¹⁸4}
Quamoclit ιιι. ³²⁷· 228: 231' Rhimnoide· 1143'2,
Quauhmecan. - - ‘5⁰5 Rhamni species , ’1111
{mm fflffiwmffiwfflw
2⁰f¹¹q¹¹ef⁰¹1⁰⁸ffiffl⁸⁹' 7Π Rha 0111511ῑὲ6ῖὲ ⁸3⁰³. 1286.12'z
2u1uquefo1ium 7110715. 718 ι magontiam* 1234
&unffi-33 ¹ 244⁴¹ss¹125⁹⁰⁹2⁰¹⁸ ¹⁴⁶²· “2³

ιη .· ,. asshssffiffl² ι ιίἓοξ .
{adfoh ⁸ ·   '⁵2 Rhododendrum „3³³5

:adix 11... ’ , 43631011 ³8 · ''

qqaedam ¹⁸ss maliem ἃς, 4 ἦ Rh'us 171. 286· 944. 14531 14ὅᾷ

toxicaria 4¹9
veficatotia ης
‚ameum 1397· 1 98

Ribes 53‘
Ribefium θ’
Ricinoqnput 1391· 214083 st·

tm* P

 

