Dsosm
Dryas ·
3333·

Ebenue
Echinophon'
,Echinops
Ech'ites
Effimm
Ehretia

Eloeagnus ¹

Elaeocarput
E3ate
Elaterium
Eumne
Etephantopns
Elymus¹ .
Enifia'
{m'petrum
phedta
Epidendrum
Epfgaea
sspiloffium
bpim'edium
Eqslisetum

Eranthemum'

Etim
Erigeron
{rinus

Esioeephalus ,

Eriocnulon

Briophorum Ι ,

brithalis.
Ervum

· Eryngium

1:1yfimum
, Erythrina
Ery‘zhronium

Erythroxylon Δ

Efflfflh
Eugenia
- :Py—‘fmus'

E.

‘⁰³ ,Ι , ⁶72

mntx minum,

402 Evonymns ' 28⁶
717 ² Eupatorium 1171

' 390 Euphorbia 646

888 Euphrafia · · Ι ³21

J
Exoecuin ’ 1451
1076 F ,
344 , ⁸
13¹4 F ngm
307. ¹⁶7¹ fagani:
¹99· ¹⁶78 Fagus

734 ἑ F estucn
¹⁶59 Fevillet

Exacum

⁶ ¹375 Ficus ,

527 Filago¹
*¹3¹3 qugellarit
¹²2 Fontinalis
1⁶⁶2 Fragan'a
1430 Frankenit
1472 Fraxinus

' ¹3⁴7 Frftmma

505 Fuchfit “
ι93 Fucus
171 . fumario

¹⁵53 ο.
1111111 Gnlnnthut
¹²⁰⁹ Galnx

,ι 1171 Gnlega

- ¹³¹⁰ Galenin q
¹²⁸ Gnleopfic
7⁶ Galimn
111 ’Θετσῐηίι
1111 Gardenia

ι’ 9111117 Gatidella

9²2.}·Gaun ι Ι

111· Gaulthena

⁴3⁷ Genipa

⁶¹¹²* Genffsta , ·
¹¹⁷¹ Gentjant . 3²9·167¹··

 

