1 .

994 4444414444444444'4144'4'4444444'.

Sinnpi rapi folio 361616 ,111869 . .·
Habitat in aggeribus ru 1111161161οψ septentrioni

ris Θ

91616116 ς SINAPIS 1 liquis 44444444 sontis, 'foliis 444'4444444444
hmini, dentis ieonis foiio. perenne pyrennii

To urnef. 11111968 ·
1161161 P yiinaeis D. Minnica 21. 4
Folia ruminata, lavia, colia albida. 1616161111
auiisniiigiisiuiiiitiiitiiiisraiixaiimiitniliiaii4
liquae 1161611616,11νέιη,116116,1116161116

' nantibus obsoletis.

44444444 ’.681ΝΑΡ18 ramis 1616661666, foins summis innce4
integerrimis Ho οη ups. 194⁸.

sinapi indicum maximum, 1661666 folio. H44m4
Hiiiiaatinziffn, Ch4nn. Θ,

44444814441218 11161616166661666666616116666611
111111661411361164616 1118611616 1666601661,
‚Erynmum 161116 66169666,114616666661

bimi 611661116111111116616661116616. Θ ¹

14 evignn 8. 81Ν11Ρ13 1111616161166611611616101116 lyrntis 811
‚, 1666116 immolatis, cnuie laevi. Amoen. acad.
μ’ Erzyiiii4444444444.144m.44 155.
Hah 111 44 1444444144. H 6166Θ ci.

11011111· 9· sanpis niquis levibus 6116611666, foliis 11161
..11111116611611111111 44

Eruca sylvestris, flore albo, italien. 36161611

Habitum ltalia, Hispnninad vias, vineas Θ

1111011111 10. SINAPIS foliis duplicato pinnatis: laciniis linei
Hm. cliff8 338. Ray ing ‹4434 43.

sinapi hispanicum, 6616616 folio. Touraef. iuss. 6
Habitat 44 Hispania. ,

’ ’ 1444

 

