n'mssx stoNxMoer.

77 , germem818281928'3641670·
ῢῐπψίι .' s ⁸ 701· 703 ινὲἷξὲἓὲ 16111ιίξῆ ²26... 38: {a Ι
0111111111 275. 1367 11111οῇ11116ς.1169.11’76’.’ὶ’1 1
u1mufs⁰¹¹⁸ · {33} ἵιὲἱῖἶῖἒέἶέἷίἷῗ «ῗὲῗ
Efflabretffi ’ 1 1043 17110ηῇ1170. ,1.9. 168η8ςμζ876
amingus* '⁸⁵1⁴' {f} &w fimum ³ ‘922²
111. 1 . 1111111·ω “ ³⁸⁷⁴
Ufinnrin ’ , ¹392 w· fimffls m m {362 ·
Unica 809· 810, 1289. 1391k vidam . 232
‚¹4²421492· ’ vidi-mmm ss :5⁸33
Utncae sollo f1354 Vi'ncetoxicum ’ 111
111 1 ...11 11111116111191
31111 · ...1111 111111...1.. ‚²⁴⁵
Uvifetn V mm! ’.εῐιξῖιὲκ mi. 1222. 115373. ,
, , 0 virgnsnngviuu'·· ¹ 171
11111.. 1 ⁵33 11111....ῑ71111.111
mam 13117687711ξὲ νῑίὶῃιῗοῖὁῶ ·v 2
Valettanellt 4. 47· 48· 147· 335 Vitalbn · ..z 326
νιὶᾳὶςιῗιῗίἁες 877. 878.1512 ῧέξέιχίω· ⁷ 2⁰⁶
Vnum-capmmolago ‘¹ ’ 1170 vitieen'n -
1111111 111111.’11111111
fflff‘dm · ' Ι1441 ιῖόῖᾳςῗόΐςέῧ ⁶8ss¹
3:33³? EQFQ? ²³⁰
'Van' macedi- ·· ’ ¹71⁴9 mom?
vannga · ¹5153Vu1v⁸ti1 .

Veni 5
velum-mandam ,α ’ W ,
Veluttz-modeln-muu 51⁸ -Waembu .

gemm& , 340 Wnnbom · 3
erbnsmfolto ¹ 161 Wedelit , ¹47

Vetbtsculum · 204 wemaeeodi veli 295
21:114 W'ellk·

 

