-1NDEx sYNoNYMossuM. ³

Arbor alb: '676 ⁴ 'stercoraria 48x
aegocerathos ’944 ‘Arbor suceovenentto 1429 ,
aexhiopica - 177 ’ δγςορὴση 303
11938. ,11 9911 · ³⁸2

Arbor ametiema 303. 380· 469 'vfn'qnm‘ 98681491

529· 558· 559 1118111111
- 560. 624636 vitae ,
aristqloch12752'873'1468 . {affinia
bacc1fera 557. 609. 610.¹ Arbuscula· afra
⁴ 636, afncann .
brafiliana 624 buccifera 370· 72
cae'avifer'a 280. 1100 jamnicensts 559
‘camphorifera 528 , mariana 564
9899 8199111 -
ἕέζξεὲῐηεεη 14Ξξ Arbutuzeylanicn
ἡεὲιιὲβῐὲῐῐι argentea {33 Arcams
solus pinnatis , 548. 1506 Ardotheea
salicis 279 Araopus
ftaxjniofolio ' 550 61619911
,19188 89119988· 88. 88. 8.
iudica 159.243. 524. 550 xaretia, 203· 204
· ι ⁷³1'732‘1456⁴' 'Af‘ssess'fosse 725727
jlffllssria {g} ffifflzome 11921332
ligni snnffl 547 Argyrodendrot 137
malabarica, ⁸ 171 Aria 61
ma12barienfium 160 6111131901 y 550
maxima ,752 Aria vecla ¹ 939
mexicnns, 730 Arisarum 19691971 ¹
origen 1392 Armeniaca ’
platani folio 1466 Ameria
poysonvood·T1jge 380 Armcrffus
racemosz 55901661 Artemlfia 1183· ¹316 1
regis 1392 Arum 4⁶3·1372· 1373
salvifolia 1478 Aruncus' 702 8
’ sebifera ' 1426 Arund079· 80. 463.1'403·148¹ ,
&Themi-'a , 535¹ · 1489· ,
filiquosn 537·871.1498=As211na 850. 860. 862 1
1501.1503. «1111111ρί11 31⁶

vaw

 

