1111,1111111111111111111.1111111111,’

, ’ Erato hetha. Ded. ΜΝ· 799·

abita! s'n Sibiria, Tauria. 22. -
Recfptqcnlum nudum. Han. flosculi sanim· 6, bqr!
ymapb'roditi 12. ffozzet· m· 106.-

‘ shinenfis. 20· ARTEMISIA ,foliis fimplicibus tomentofis obtufis

’ ’ '' 1111111111 3 inferioribus cungifoxmibus trilobis‚

Artemifia 111111 (1111111111 a 1111111111111111· (ἕψω,
2. p. (11.1. 1. 2. ·

Abfinthium maritimum finarum, lavendulae 11111111,

“ chrioribus corymbis, 111οᾴ111111, fipoxe' aromatico.

3³1ka matth. 11· 153 11·

“ &abiut in Chim, hager 16111. Sibirh.

‚ ‹olia tom'entofa, pollicem transvesssum longas inferiora
cane1f0rmia‚triloba 3 superiora lanceolata, mummo-
res ξῃ summitate, copt'eru in chemum saepius ova·
111111, βιηρζἑιᾳῃᾷ, subrotunds': Calyce laxo, nmmos&

1111111111 2¹,- ARTEMISIA foliis fim'nlicibus 111111-1111111, cpu-
. 5³⁰5· ' libus rocumbentibus‚ floribus pedunculatis solitariis
globogsoppofitifoliis. ‚ .

mamm& ffissssssffiffffifflgssffi‘rfimfffit³23³?{23‘133‘2'
{232{ff¹am0124.323355.f.3.' ι gfl 'b‘ h'⁸
Α11111111111 1111111111 1
.· 2.- m·
abitat in ludia. Θ.
1111111111,1111111111. 11111
11111Ι s. dentato-fiqnatq‚ 12⁷4ss ,ι estrorfqm latiorq,
, 111111111111111111111111,11111
ηιαῖηἰ, lutei. Floscull margmales femina trifidi¹
simolibffio mium discaidei hcrqubrodissig 1(qu

11111111 11.1111ΤΕ11111111111 cuneiformibus repandis, caule, 1
procumbente, floribus axillaribus ssffilibus. ·
Habitat in China. Lagerflrbm· Θ. - ·
Planta omnium minim. F 0111 gllubra. ‘Flotes 1116.χῖ
’ 7. flosculis, mimmi, seffiks, 'exiliareafoliearih
ambigua 33. AssTEMISlA saliis 1111111111111111111111,111.

εις 1111111111,1111111111110111 1111111101111111, Ι
caule fruticoso.v ι

’ Frate!

 

