¹mcv· POLYd'AMm monem, Ι

Fraxinus'flotibus 6666. Hm. diff. 469. 11. [646836
93? 1644644474 1646446. 396 Mb. 441ίῇ

Fraxinus 6666196τῖ Rath. μ’.. 416.
fraxinus. Ded. vaempt. 771.
Habitat in Europa sepibus. b.
. Gemma 1664ναὶ44 ratmot, mminds's folle punit.

ornus. 2.FRAX1NUS foliolis serratis, floribus 66661166.
Fraxinus floribus completis. Hm. sps. 304 Hm. elffl. 4

’ Frffimfogdnflb. 396. 6144644476. ἱ
¹oteffllim Bouhpin. 416. ἶ ,

Frnxfnus florifera botryoides. Mm's. pul· 265.¹ Hm.

’ Γπέἶξιξιιὲἒὲῃῖιῖοῗξ 64 minore folio, Baub- bussi. 4. p. κῃ.
Habseat in Eumpa australis„ ¹

Peeiols‘ xhnjm aeq'nalcs: foliolis lamentatis :qualib-53 χ
medentis mergium,- foliolis 664664 166ραὶ m·

4444444444 3.‚FRAX1NUS foliolis 66636πί6ιί6, petiolis teretibus·
,Frsstrisssmqrtgr‘olssiihssgfiidsbnggg'ssioribus utrinque 6· ¹
666666· 5664· ¹2⁹· ⁸⁰·‘· ⁸⁰· ³

1 ’ [Μαι 63 M} exc'glfim, sed¹ long( 6466644, august&

DIOSPYROS.
Ἢμι. '⁸.121051²YR08 foliorum paginis discolorfbus. Min. ζ

um! iors. altera theophrasti, minore& tenui·

ι

dia. ε. 126.

Diolspyros foliis utrinque bicol'oribns. Ray. lma, 441. {

Dio pyros foliis utrinque αἰκεῖς colotatis.

664466 africum latifoliyflauh. pige. 446. ,
, Pseudo· Lotus. Cam. ¹eput- 156, 4
&Lotus :fricana angufflfolins. femina„ Raab. pin. 447. ’

Lotus africana altera, cm. epit. 15⁷. bon.

Habitat in G Narbon'enffi ltalia, Mturitanin„ τ),

Confr. si s. Kaki. Kaempf· amoen. 85. ,1.86. ι

virginiana, δ’ ,mosmos foliorum, paginis concoloribus. Kalm. 4
’ Dsgspzyrsss 666·ῐέ 66666466766666166666. Hm, cliffn 149.

866εόιῦ- 44¹· ’ Μ

re. 44.

 

