mm 0090000,
meum 488 Ι Martynfa

Matricarin

Momm ¹3⁴5 Mattbioh

monia 54
mosen· 831 Medeon
unm J ‘ 881 Medicago
num 357.1672 Melampodion»
ρρῐι ’ ’ , 883 Melampytum
quidambnr , ’1408 Melanthmm
'findendrum ² ‚ 755 elassomt
:hospermum 189 elia .
001ῐο. . 1317 -Mefianthn
{9232ss ἐξ ffltsszzm
gisum , 122 Meliffa‘
mchftis x· 1536 Mennis
nicer& Ι 246 Ι ΜοΙοςὴῐι
ηηιὴιιί ¹ 4721672 Melothria
tus ¹ 1089 Menandrim
dwigfn ” 273 Memecylon
naria „ 911 Mennis
pinus f 1014 Menispermum
chais ‚ ⁴ 625 Mentha
cium 277 mentulis
coperdon - ¹ 1653 Menyanthee
copqdium “· 19όέ Mercurialis ¹4⁶5
copus . 19 Mesembrymtbemm ·⁶⁸7
copus 30 Mespilus, 684 x
geum 78 Mesua
{imach'u 209 Michelit
’Μ ’ ‘⁴⁰sffl3213301

ι = u

M· Milium

crumentum f Ι, ²44 Mfuleria
,gnolia 7553 Mimos·
iope, 974 Mfmums
ιΙΡίΒῨιιι ‘¹ 609 Mimusops , ·.
,ινα 967. 1675 ι Minuartin
'mmet 731 vmirabilis
ngifett 290 Mithcheus
rann 2 ΜίῐςΙΙι
ξὲξὲῗιῖἶῖ J 1:60³. ιΞὲΞ ῧὲὲὲῗῗηῑ.
rrubmm · εις Mollugo
milen, - · 2562 Molucculln

 

