j 111⁴sz synonymum. ’ ’

Μοωδι ,;, 120 Μαΐου* cupsslads 1581. 1582
manieri- ιςεςτ.Ι ., “ ’ ’
Mondtfera ¹ capitulo inflexo 1586

vIotrochris ι ·.· ,1342 caule ri ido. -1623,

donographia 1680 corano! ee. 1622
Vlonorchis clavatus ¹ ‘1566-.1567
donospermaithaes .« Q corauoides 1620
domans. comminus ι 1620
vloringhn , Α corniculum 1621
Morisona coronatus 1572. 157.
dorsus gmina 2 1575·1577.1578.15fft .

Ranae Ι ¹584·
Morungu cristam castrensem repro·
dotus norvegica . sennns 1591
doscatella 2 cuprefflformis 1621
dou-elavon ’ dendroides 1594
vlouricou Δ 1 . denfis foliis jumperinis
ducedo · 1593. -'
ducilago . ’ denticulum 1562. 1569
ducum . · 1578. 1590.
du·Kelengu denticulato fimilis ¹593
Λαίνα - exedas 1565·1567. 1573
dunda=vaui ι 1581.1582. 1503.
duudubi »ο ῆιῑειηιιειςόμςεε. 1590 1
dundubiguacu . ¹591·
dunghala fistulosus 1620

Auntingiq· ‘sotiis scutellatis 1575· ,

dum⁴ . foliolao 1577
duriguti , frutescens . ¹564
(luscati - ⁴54 · fungus ., 1623·1624
dureo-fungus ¹60⁹· 1⁶11. ¹⁶¹3 helmicus ¹584
· 1616.1620.1621.1625. ·’ humilis · 1580
duscoides 1575.16oo islznd'rcus 1‘612 ·
‘luscus tdiantiweifacie ¹577 juniperifoliun 1³73
alpinus ⁶03· 158⁴ tadum fimilis 1633
amarus · 1⁶13 lichendffdes · 159

. apocarpon 1579·1580 ,lycopodioides 1569
aquaticus 1571·¹⁶34 1635 madum 1630.1531. 1636
nrboreus 1595. 15931611 manmus· 1563. 1566
16224614. ' monnnus ·¹5⁶¹· ¹593
33:33, ¹⁸⁶³&ss ss12⁰23¹13⁸¹³⁶³423⁸⁶⁰·:223‘
“pinacem ,1570 1574ss myosurioides 1590
157⁶. 1577.158011584 norvegicas 1572

η 1586.⁴1587.1622. Muscas

 

