' c-RYPTOGAMM fluens. , 15⁶3

a. M ARSILEA foliis quaternis. χ quadam.- ’

Lemna. Juff. all. 1740. μ. 163. Guett.stamp. 1. p. 62. ¹²·' ¹

L‹=1;stic11la6 palustris6 quadrifolin. Raab. pin. 362. Mapp.
a am 6.t· ¹6.

Len} palustris quadrifojia. Raab. hist. 3. p. 789· Moris.
lust· 3- r· 619fi ¹5· t· 4f· 5·

Lens palustns aitera. cumam. 853. ·

Habitat in'lndiae‚ δίδίτίω, Gallie, Alsfln'ae fofflt.

Genus distinguam, dum precedens (1) fuerit exam?-
nata.

. - PILULARIA.
1. PlLULARlA. Η. [vec. 2. pl 950. globulifen.

Pilularia palustris' juncifolia. Vaut. parzss ¹59· t. ις. f.
ὁ. Diu. masc: 538· t.'79. s. 1. Juff· 05.1739·p. 240.
t. 11· ,

Graminifolln palustris repens, vasculis granorum ρίρεω
rit emulis. Ra: bist. 1325. angl· 3. p. 136· Morifi

- hist. Η· 608· ·¹5· ³· 7·s- 49-

Gramen piperinurn. Pet. herb. t. 19. f. 8.

Muscus aureus capillatis palum, inter folia fofficu·
lis rotundiswquadrip‘artitis. ΡΜ. alm. 246. t.48.fi,1.

Habitat in Europa inundatis.

ISOETES.

1. ISOETES. Ie· stan.41 .1.419. ΡΙ. [vec. 2. n. 951.1acustris.
Marfilea foliis subulatis {mitylindticis articulatis.f!.
Cssencsaffiolio longiore ἀ gracili&
ὅυιῦύὸῑξὲἰξιίὶὲευῆτῐε s. Calamissrum'herba aquatica alpi· -

na. Ras- angl. 1. p· 210. t. 210.
Habitat in Europa frtg'xssdae fundis lacuum. Τ

1111161.

LYCOPODIUM.

ι. ΒῩΟΩΡΟᾯΙῌΜ foliis alternis remotis lanteohtifflmifolium. ·
ὃεῧὲἓῠῖῗιεῖῗὲιαῐὲῧῗ Diu. must. 440. ²,- 57·f· <.’
Μὲΐὲ1ςόωικίωυε, linariae foliis. Pium. fil. ¹144. t.166. ι

Habitat in Ametica ¹meridionali.

re, Dii). masc. 54¹·

2. LY-

 

