iNDEXAEYNOiiYMORUM.

' corni 718 ' Gala 14111111
coronarias 671 Galega mlli- 1111
1111111111 161 Galega affinia 9111111

“ globulorum ‚545 61111911148.799.111.811

1111911911 565 811. 813. 820.
, saligneis ’173 Gallum ¹490· 1191
· 11111111 ¹ 564. 636 Gallinaria 999111
indiae orientalia 1161, Galliirichum 832
indicna 1366iGallium 148. 11911111
innominatua 199 i Gandola 191
pavoninus ⁴ 9111 6111111111 . 4
r iiiiii? 333 iil.
{plenus 70¹ 6111111
pinosus 159 Gelaia i
trifolius 496 ‘Geiseminum 9. 86911
viminibuaiantia 2⁸5 Geniiia 534. 991-996.111
airglnlanus ¹7³. 110111111176.
viscosus 756 Genista spartium 999. ammai
aaaeicens herba 1 ⁴ 554 ¹0¹4 1045. 1046. ¹05

Ι amiculus capsuiariai ¹392. 1393 Ι 11911174. 1075.

- convolvulacaua 1458 61111111 affinia 11

111111 iaici , 171 Geniiiella 998-111

Ῠ111111111111111 ,144 Gentiana 273. 328. 39¹· {i

Fueoides 1⁶30 882.

1

111111 181. ¹374· 16141622 (1111111111 1111311311
{ming} 16317. ⁶ 52} Genaiagissidea 3}
1111111’11111111119111111111161 Gerasclanthus zi
Fungilli 1608 Gerbera 11
Fungoides 164 . 16491611 (51111111 , l
11111111711611111191611 Gesneria 8611

1111111111 ςές Geniiira

‚. 16161614. ἱ Gethioidea .
Fungorum perniciosum genus 6111111 ⁹ 5745
Faniim ,ὀμ ¹390· 1163 ’ gffibf'gffl ’ ii

, 11111111 . 7 1352Glngidium 3454

F uilick·wood 1399 1 Gladio aethiopico iimiiis

Ι G· 111111ῗῖῗὲἑῖς’ζςῖῗῖἷιςςςωι
Galdarothymo 813' Glallmda 1
(11111ὶί1 1026 Glaucium
Galauga , 916111101111 Ι

. 03

 

