ΝοΜιΝΛ mmm.

mamm , 6ς4 Cantabrica
erioidu 1129 Cuneus

Blechum 884 Cannabinn
‚Blimm , 14ος · canthareuus
muteris · -1476 caprifotium

Bouron ιο Capillus veneris· , z

Bonduc 545 enputgnm
Bondueen· 5⁴ medusa
Bonus henricus 31 Caracalla
Borbonin · - 529 Cmgnnt
Botrys 320. 78⁶ Carambolt
nonnata 275 enrdaminec
Bovissn 1653 Cnrdamomum„
Breynit 275 Cardine: f
Briguotn 680 eudimus ¹
urinantes , 476 1237 cnrduneeuus
&yopterit 1567 Carduncnlu·
nucem 556 ‚Caricn
fluiboennanum 3⁴9 earyophyuun
Bulboeodium ·: 51. ⁴¹7 Gurolinn
Burs· pastoris . 903 gaganum
ο ‚ Gntpinens
ι - 1⁴73 Cnrpobolun
. 1100 Corvi .
¹041 Cascam·
., *²7⁸ §affin .
Gakile 936 Cnffine .
,Calabt · 732 cnffinoides
ombus - 28 estune· ·
,Cnlnmjntha ‚- · : 27 Cattlpn
6414004 .' 462 Cutechu
Ι(Σιῐιιιιιςτοίὶὴ 94101 Gedru}
Calceolarit .: , 1327 Geibn
3Czlceolus , 1347 Celofioidet
catenam. › ¹306 Cembn
&3³:55² . ¹33⁷ 846ήο
1’(ἶιιτιιτιιιιι ’ , 7ς6 Cepnl¹10¹
-Ειηιρεεὴίιηυιι ,, 549 Cepaet

. peampechsens· 5, 067 Cerasus

camphon 528 Cernstoidet
'Candel . -· 6341006166606 =
2 Candelabrum , 309 Ι cerefolium , ·

 

