11111111111111111

11161161 78 cachrys*
boconia · ‘ 634 cesalpinin
311161νί1 44.1676 calca
1011111 1645 Calenduln
mma , 9wQCmmm
{omia 896101111111111111 .
ᾖπῶς mw³fflm
3orbon12 ³ , 993 ¹ Cauicnrpn
3 ¹97 ἔ calligonum
, 326 canina ¹
¹77 Callitriche
„lemmmmx
' 102 Caltha
- ⁴08 Cambogia
⁸ 1¹12· 1677 Gemelli} ·
, 1661 cameraria
873 Campanula 231·1669·¹678
w8(fflwmmffla .
276 (launa
lssscmmffl
’ κη &wms
ῃ 364 Capraria Ι
ςςό Capfieum
- 61 Cardamine ‚,
. 79 Cardiospermum '
,ῑω Qfflwq
m9(mu
3ulbocodium 422 Caricn
3mm fflssCmm
'sunium 349·Carpefium .
mmmmmm ι υηῑῦωως
&mmmm aamwfffflmmm
31111111ηηὶ1 , 411 Carum ..
3mffia mamm qumms
Summus 532. Car (ita ·
mmmm: uw·Qffia ,
{uxos ·, 1394 Caffine
3yffus ' 1637 Cass'ytha
3yuneria , · 284 Catananche
Catqsbaeav
x C Caucalis
’ ’ Ceanothut

Camocladia

{mua 1168 ἰ Cecropia
affin! 666 , 6161111
000004

 

