11011115111 1011011111 1101111111. ως

1131011011 0111101ᾶ11 101111111111010001111111111. lob.

1111111101ιῖ11] capitulis cardui 1111111181. Hem. 111. Ι18ς.
111111ῗῖ ‘in 11113110, Gallio, [talin sylvis caeduis, φ
1111111311311, amptesicaulia. Calyx Exterior flo'rm

⁸ pentaphyllus, interiore maior: foliolis subcordau's,
spinosts. Interior stangulatus: foliolis: midm u·
11111111, infra apicem arssta'u'sg bis exterius inem·
bunt [111010 totidem minuta, leviq.

1. PICRIS periinthiis 11113, foffis integris. Hm. cltffflieracioi·
387. 11111111η111, 1111111 db. 1181 11111111- ⁶³⁵· Α
11111111111111111111111· 111. ,
1111111111111111110111, majore flore, 111ιέ101101 111111·
1111111. Baub. hist. 2. p. 1019. .
Habitat in Germania, AngHae, Belgii, 6111111111·
suris agrorum. 22.
F o1ia inditam, sagmata-amplexe'eaulia3atille purpureae.
Ctlyx florum Exterior circiter foliolis 12, laxis,
linearibus, interiore dimidio brevioribus. 11111111·
,foliolis totidem, etiam hispaessdis.

11161118 ο011111111111111111, 11111011010, 101111 1111111-111111111.
1113111111ιιξιῃῗ111011101111, 1111111111 10110, minus pilosum.

Herm. parad. 184. 1. 184
11111111 111 Pyrenaeis. 21.

4 PICRIS foliis 01111111111111 101111111111111010111111.1.1111111111111
11111101111101111111111011011 1101111011111,”11110 sulphu-
reo, Vaill. aa. 1721. p. 206.
1111111111 AEg'ypw.

soNCHUs. =

1101011111 pedunculis 1111111, ’,111111111111011111111111.
101111 1111111111. Gran virg, 115. ’ ’
0101111111 folii} pinnato-hastatis denticulatis ’01111
11311111 111ρέ311111. Kalm.'

Folia S. 1101111111, dentata, [1111111 glauca. 1Ρεόιιηοιίἰ·

 

