1111111111111111 simQuo'sii. ’911

1111111111 obtufis vix lenitus} nee 1111111111 palmum
1111111111 glabris. 5111111111 corone breviora. sni-que
1 dimidio -oninore's, 'erede 1¹ae pameas horinondein.

1111111111111111 foiis pinnatis: fonnis 11111111 eam
11111111 petiolatis. 1111111χό1341. Hm. 111181.
1111111111 montanum 1111111111,1οι11κ1ο 1111116111 1111101
1111111111ῐὲ11111111111111111111111, {iffi} 11111. Bm.
&anfiz , isv.„..
Hagmailnmsgilin 00111111 insuit& Εῐεςιὲ, inque

11.ῦ11111)11ΜῙΝΕ 101111 1111111111,’1111111 &mucidam ’
11111111316. Hsvet. 5⁶²3 587. Ray. ingdb. 3452
1116111111111νὲ1111111161111 minus. 111111ιί. 101-

sisymbrium aquaticum aiterum. Cam. epit. 270⁸ ,

1111111111 Europae areis, bertii, arvis.

13.c‘iRDAM1NE 11111111111111111110111 radientibus 1111111111
immudis: caulinis lanceolatis , - ’ ·
Cardamine foliis pinnatis: foliolis 111110111ηᾶ11 integris. '
F1.(vec.55‹)3 585·⁸ Dalii. paris 198. t
cidamini foliis 9111111111, caule e'refloi 1711 Iuppi. 558⁶
11111. cliff. 33⁶³ Ray. lugdb, 345.
1111111111111 prnttflse, hagno flore, Buba pia. 104.
1111111111 Dvd. mre. 592.

111111111111111 prateae, folio 101111110111 'flore 1111111111
111111111111813111111ἐρι111ῥ11 aqaeofis. 21.

iiqiiRDAMlNiifol'iis 1111111111, 1111111 10101111111111111 1
111111ῗό111111ρῖ11111111 foliolis 1111101111ἀ11111ῗ11ο·
11. Hali 1111111 558. 1³1. fvet. ,5603 586. Dau 1 7⁴²
11111111119111 1111111111 11111113111111111111,81111.1111. 1041
Habitat ιιι Europa septentrionalium 1111111ιὲ111. 111 ·

icARDAMmE foiii‘s pinnatis} foliolis 11161011111111111111·
1111111ῐά1111ῐί1. Gran. virg. 991 ‚ ’
lissum foliis radicalibuipinn'atis in orbeih fiofitis ς cau·
11111111111111, 1111111111 1011111111. 0111111111.

1· 1791 Ι
M 111 1111 Na«,

 

