‚zz- MoNADELPfflAPOLYANDR1A4,

Alcen pere rina⁰solisequm2zoh ic. 656.
&Reunia vefficaria afrIcana. Tourmf. inst. ιρι. .
Alcea veficaria 'capitis b. spei. Mons. prat. ιαμ

·· · 115325425223'1n112,'Afrfc··0· Ψ·

sTEWAR‘mA. ’

“ Μῇἑίξξὼήψ ὃΤῑΨᾹΒΤῙΛ· Λᾶ· νή. 1741. p. 73. t. ω. σι.
“· '‘ ΜΓ· 3· Ρ· 13ιΐ· 13. Dahamarb. z.p,2 4278, G*

Μξῖζὲοάιοοηιάτοη. Mul. gen. 16. Ἴ
Habitat vn Virg1ma.†). ’
’ F “015⁸ (hrofi, acutiffime [σκιή subm villofh, J

QAMELLIA,

ἰιμοιῑει mmmm. J ,
.· Tsubakki montanus armentis, flore toseo fimpl
Kaempf. amm. 850. t. 851.
&Tsubakki hermulis, flore pleno maximo rosaehoroen
Kaempf. amoeu. 852. ’
Rosa chinenfis. Edw. av. 2. p. 67. t. 67·
..Ηιύῑηε ἐι, Japonia, Chim· ᾗ.

 

