⁴ 11111111 11101111911111. y

Reid-ebofsag ·“ 111313 .Β11111

Bejuco “ 50 :Bona'rota
Belilla ’ 250 ,1311119119
Belladonnz 260 ‘Bontfa .

&ludim-rum · 1147. 1131 Bonus Henricus

Bellidioides , 1252 Borago 191. 194.
Bellis 139. 14918911811139 Borbonia '¹ 381.529

199911. Q&
’ 116111871397. Bourreria, , “ 275
Bellon-pptfit 1567 Braffica 1169399371369·
Rem-cunm · 4 λ11Β11111111111 744

Bemnofi 890 Brazeelvarssit ,213
Bemschetti ’ 160 Breynia 719. 721. 1316
Rem-Tqmm 730 3 Breyuiae affinis '721
Bermudmnn * ςῐ. 71. 1373ΓΒ1111 “ 101. 194117
Bernardia · Ι147318111111111 796. 837. 883
Beta · ' 481 Brunsvigfa 411
[511911 41 Brya · 1991
Βο1ο11111 21. 588. 199. ¹796 Bryonia 491791911461
1110111ῑέῧῖ ⁸¹3‘ 8⁶⁴⁹ {⁴1¹} fflssssssidsffffi‘ ’ 1¹ {⁴2³
sseureria 718 Bryum ,11.71,177Ιῖ’·1117ἒ
Bicucullata 983 Bubonium · ¹239f
Bidens 11691179. 11711173 Bueanephyllum 7118419
11814183. 1313. . Buceras 6.
Ridenti fimilis 1269 ssuccafenes
ssffonum 13491341 Buchnera ’ 878. 879
Bihai · 1478 Bugloffum 199·191.197·199
3ilacus , 637 - 1117.
§limbi ,613 Bugula 781837
3intangor 732 8111111119 . ⁴46
3istorta 716 Bulbocastanum 3⁴9
3lairia ,28 Bulbocodium 71. 411. 4⁴4
RlattarJa 174. 6418611918 Bulbus 41a·443
1119111911ἧοὶ1· 1111 Β1111111111 ’
slennochoes 258 Ennium ·
{linbingum 613 Bupariti⁴ 976
{litum 295. 298. 414411 1119111111111111111771. 11111178
3[Mam-1407. 6 8 ι 116111691176 Ι
53198ιὶ11 ⁸ ¹⁶3⁸: 1343 , 8171114199 6111ῗὲ2ο 1258 ·
bon 147 · Bupleurmdes , 337
{om - 19391311919111119111 1317

’111111 311111·

 

