uin'zx umanum,-

Hydram , 32 K
·. κΗγάιορὶὶψὶιιιω· 208 ’
flymena 537 tanniu ᾧ
ssztzssffi· ,5353333255322 ,A
Hypoxfs 39 Klemhovit ,, 1ἰῆ
Hmcpun {814277 Knmtis 146. 166ss ¹⁶³
flumem . 1101 Knoxia ’ ¹³¹
fimum χ 1587 Krnmerit
Hypochoris 1140 . Kanai:

Htw· Ι 79⁶ L·

J‘ Lacum
umbolifm 497 [abluens
πετὲ· ψ ,3ss {zzzzsszss‘mss
ί asmffiun , 9 Lagurus

jatropha ¹ 1428 Lamiam
Iberis 904 Lantana

Ilex . 181 Lu sant

ltlecebmn 298 Lnferpitium

Illicium 664 Lathraea
Impatiens 1328 Lathyrus.
lmaeratoriu 371 Lavandun
lndtgofen 1061 Lavagerffx
{2:2300. ⁷ {223 {12:15th
ἱπςῐῐιιο ⁵ 1456 Layefonis -
ffffits· 9ςέ Ιίὲἑὰιιὶἓι

’ w ·· ’ἐξ {saw
lsqfftes κ κός Lemo·
isopytun Ι ἢ 783 neonae·
lte· 289 Leontem ,
.1va‚ - . 1402 Leonum
,giam ¹ ¹⁴¹5 Lepidm
{gssgcffimh Μ’ :233 mamm
unipexut , ¹⁴7⁰ Lffysm
um„ 555¹u1⁶¹³²¹3¹
agnen Ι x &1663 figam
1ss¹3* ςιίξῗξ ιίῇυω

 

