¹1N1>Ex sYNbNYMomM.

. : ωῗξέῃῗῗὲροες. 104. 1181 ⁸ 11111111 11
¹txssliacemn 81. 87· 9¹· 93 {5¹23ss ¹4⁰5}
. . Ι subrutundn 1455

spicatum 63. 89.105.116
111. 121. 11141
1111491 ·

supm'um 93¹

[1111ιί1111Ι 91117

tenue 11,

1111111111
trxbuloides.
triticeum 11117
1111 11117
. manum
ί 1111ἱέξῆ 1111ζὶ 114 (ἲ1111ῖιξίεῖὲιίῐίζηκιίιωωΔ ¹
, 7111... 1111111 ., .
. pnmcuiatumaw «11. 91. Granum molwueeense Ἐς· 1³
. . ἓξο917119 118159ς148ῑ6ῗ8 6111111 morem& 87⁶
³· 1111711111111
. ‘pavum Ι 97:104 · 563².. 41190491·ςᾷ
ἵ phalarmdes 80. 89. 97 Gtoffulariae frussu
. .¹¹.3” 1665. Gvabi-copabn·biba'
p1pennum 1563 Gvajabard
pratense 40. 77. 80. 94- GvaJabo
’.11171711 111
¹. pumilum 1677 Gvaffovvss
. 111ὶὶ111Ι 71 Gvannabanus 757, 752³
. 1111111 107·Gvat1 ‚ 7
seeuhnum 123·126.1480 Gvazumn ⁴ 742¹*

. ξθὲθψῐῐῑ 9196 6111111 ,5510657- 5534

52:121&ssss l· spinum Ξὲ valanfflnmdes 1

’ 777897.97.111.116 Ι “ H·
- 1111471. 1631. ,Halefin Δ

ΙΙ

 

