ι , '202'sY'NGEN'Es'1A POLYGAM SUPERFLUA

Χιιιιιιιιιιιιιιιιι 1ριι101ιιιιι captust, flore ι11οιιιιι1ιιιο.
, Pet. gai. 1 1. 1 1 9.
““ ’ ’ chrysocome s. Argyrocom'e africana ιιῑιοὶἀιι, ¹flor·

‘¹ ι110.1ι1ι1ιιβι .....p45t43f.5
Hah ιιι ιιι AEthiopiab· ,,

spen ιῑοιιιιιπ 4XERANTHEMUM fruticosum ,ιιιᾶιιιιῃ 10111 ιιι-ι’
1813331131ιὶ11 lanceolatis ιιίιιιιιίἰι, ramis uniflu ιιίι
ιιιι ιι
Xeranthemum tomentosum Ιιι11011ιιιιι,1οιιιιιιιῐιι10 ι
13Ηιιιιβιι816611. ι
Elichrysum ι fricanum ιιιοιι1ιιιιι. foliis lucanis Ιιι10·.
11113. Bo‘erb ..lugdb 1 p. ιιι.
Ἐ1101131ιιιιιι1ιίιιιιιιιιι lanuginosum 1111101111, calyce
floris argenteo 11113Ιὶ11110. Βιιγιιμιιηιιιὸβ
1111111331* 182. ιι.3.ι
Chrysocomes. Argyrocomt guaph 1110110 africana, :mm
ρ1111ιιιιιι floribus διὸ 111134313316.
“Habitat ιιι AEthioph. 1).

ιιι11.ιιιιιιι 3. XERA'NTHEMUM caule fruticoso ριιιῐὶ1ιιο, 110-
, ribus ί1111113111, foliis granulato subrotundis imbria-J
’11010111
. ΕΙιι1ιγ1ιιιιιι1ιιοιιιιι1ιιιιῐιιιι foliis. Seb- mus. ι. 1833
f.6.13r maiam 8ιιγβι.
Carduu's Xeranthemoides. 11313119.
Habitent¹ m AEthiopim Τ)
· 1113 ιΙίιιιιιιιιι ιιιὸιιιὶιιιιιιιι Regina merito 111033
reynlso ,

ιιιιιιιιιιι. 6. XERANTHEMUM caulibus 111ιο11, foliis ova
, 'tis 1311133111ιύ1 13113015. Αιιιιιιι.ιιιι16..,ιβι· 3
Χι6ιοι1ι1ιιιιιιιιιι incanum, 1ιι111ι 1111011111, flore pur-,¹⁵1¹
puteo. Burm afr.183.t..68 f. 1. ³

ι Habttatad Cap b speimf) ¹ ¹¹6

1111ιο17. XERANTHEMUM fruticosum, 10111 ἱιιιὶιιῐιιιῑι 0-
(Μ, vato subulam glabris Amoen. acad.6.' afwa* ,

{³15⁰ anphalium folus thyma ιιιιιιιιιι dense stipatum 31191133 3

33333311118Λ
ι. Habitat ad Cap 11191113

ξι
* ¹¹ ¹¹ Receptacula ιιιιιῖιι1111111111801ω Pmffl ⁶

⁸ ¹¹¹¹¹¹¹¹¹¹¹0 8.ΧΕ1111ΝἹ’1·11·Σ111[1Μειιιιίιιιιι1ιιιιι1ιιιιιὶ1ιιιιιιιιιο·1

ιίιιίι, foliis ιιιιιιιιιιιιιίι recurvans. Χ 31
ιιιιι·

 

