mononem ‘mmmm' tm

3 LEMNA foliis seffilibus subtus hemmam& ridi-gibbi}
. cibus solitariiss. Hm 'cliffi 417& Flzfven 9953 826. ’
Lenticma palustris major: inferne magts convexa·
frfflu 391 spermo. Min. ga. ,13 t. 11.st 1. .
ι mim iu ἔντομα aquis segnibus..
3. LEMNA foliis seffilibus, radicibus confertis. Har'ejssrihiin
clcff. 417. fasm- 9973 εἰς. va· lugdb. 516.
Lenticulan'a major ΙροΙγι iza ‚inferqt nttopurpum ι ⁴.
·.Ma‹a.g2÷‚-:f⁶22.1·1.f21. ,· , · , - -’
benticiila ptlussris' major. Raj. ahgi. 3·!i· 125.·t.·4·' -

OMPHALEA: ,
1;.0MPHA1;EAf0111s·0v‘atts. †.· s Ι · ·’.·
Omphalaudfiaftutefcens diffusamqnis· ιωρῐῐᾳςίῌῑιηὲ

vatis'· pqtiblis biglanduais‘, raceffiis tetmlnz'lib'ui. Χ “

Βνοψψιη. 333Ι , .:
ΔΗιεόἑηεεὲνιΙιτιιᾰεῖςι.τῇ. '¹¹¹sp . ’

933ιὶ3333. εοιῑῑε,οεονιιῑε guban-34 333331... ,

ἆυίῐς,

62³& in meziea. ty. ’

· ι. m fansffissfflfissoffffissa s'paemrzutifzffl.1„ff.ffl;
neuque approximatis. laessseam 168. fl. sves. 84 3.·
’ Tygghoi'pnlustrifmjdr} nauh. p‘s'tfim, 1313333333 « ’
3τ’ῑέε5.ί..Ἱῖίτε.ε’..ἰΜ’” *³³²12f2sf2'f‘2st22' ‘2‘2
η. *rma foliis· semi'cg'lindrie'i's), spici ⁸1'11'2'50111} ῑὲᾶιῑηιῐμῑέκοῑκ
ne‘aque remot1s.‚1t.saak; 198.. · ,ῐ
Typhn. Hm. cliff. 43313333.. 7333 gemm„ ¹¹14& ·'“.·'· y
3301331.βό.3.3.333.“εὲὂ[3 s. καί ἠὼ λ

ὀϊῑθιιζς tr'it'ndriis‘. Rrowm' jam. ms. 325

 

