motem nnxmnmx ²ss ηε, ,

50· DJQSCOREA foliis cordatIs, caule levi bulbifqto.hu1bikxn.

ὥωῌωῇψωᾼ, , Ν
“2523333323 2¹²⁰? 2533& 2¹¹2f133⁰ ,ΨΜ “f''
Rsslfff'ss‘ssss&⁰2¹531'1fflf’322{3522}{fflfffssgff‘ssff’
223235122153125‘ Μ’· ⁷· ⁹· ⁶⁹· ‘· ³⁶·

6. 'DIOSCOREA foliis cordatis a1te1nis‚.eau¹e lav? tedetivn·
reti. Hm. cliffi 459· t. 28. Fi. zeyl. 3'58. ’ Ray. lugdb.
527. Brown, jam'. 360. = .
Dioscorea scandens, foliis amni, fruau racemosq. ,
Flam. μη. 9. ic. ¹¹79 f· 1·
Valabilis nigra, folio cordato nexvoso. sloanjqm. 46.
2.L.1Q ’ ’
Μιι-ὶωῐεηξιι. 4Rbeed. mal. 8. p. 97. ,1. ςι.

Habitat in ludiis. ξι.
q. moscoREA* foliis obrdatis alterni· oppofitisque'fljuora

caule laevi. ,

Dioscorea foliis cordatis acuminatis: nervis lateralibus
ad medium folii terminatis. Granjvirg. μη 156, '

Polygonum-scandens altiffimum, foliis tqmni· Plpm.
fpe'c.1.ic.117.f·2?

Bryoniae smilis floridam, muscofis flotibns qumvis,
folifs subtus lanu ine villofis: medio πεπρ ἰιῖ spi·
nulam abeunte. luk. alm. 46. e. 375. s. 5.

Habifat in Virginia, Florida„ ' ’

8. DIOSCORPA soliis oppofiytis ovatis ncuminttis, 51. ‹apposuiiolin
Infflnl}316n1{de⁸tasp. foliis binis pulchre venofis. Ρςε.
›15:235ss 'inffiissss '

ocTANDRJA.
, ‚pomus

i· POPULUS foliis subrotundis dentatowngulatis rub-211».
¹tus tomentofiS. Hm. sh'ff. 460. ΡΙ. [vec. 8203910.
R0y311gdb382. Ball, belv. 156, Gmfl. fib. 1. p. 351.

Possslsst⁸apsbzsgcg3513bus foliis. amp. ⁴29.
ff Zzzz4 Popu*

 

