1111111111014111011111 Ι .

mutuo micul-to timuimus 5 Sehginoides 15⁶*
mbaefflsum 433 {affin ¹⁷8⁰ ugffldi·
{chorint-Cuspi , 1016 Semen 1111811111 ,ιις
ἱοὴοτῐςεηπι 1391r Semperkum 573· 617. 619· ‚
ichovannmdambae 116 ιρἒθ.. 1
ichovanna·modeln·muccu 5¹9 scudem-claud! - ι- 391
ἰοὴ11111111611·1’1111 J 170 Senecio-1113· 1168·1170.1204 ⁸
{chundvpanna ¹1660 ηαδ-11111113. 1144 Ι
1111161111 1315 ¹²7¹· ‚ ’· .= .
stirpe-cyperus 73 ⁴ Η01111111* . ¹285
{cirpoides · . 722 Seueenondss ,Ι 1208
{cimus 6;·65. 77. 78j82nna ,537-5416461046 ,
»clam 35. 37. 38 senna sams : ·. 536
;c1ennthus , 580 8111ρί11 · 1346
{colopendtiz 14111437 Semna , ζ 5²45&-
3colopendriae facie 1247 Seriphium .920 ·
Bcolymocephalus 137 Serpent3ti¹ 489. 79'
{colynjus 1159 Serpeutma Ι 1 .
1111111, 11111111 ,6111
icordimn 789. 790. 793. 798 Serrana .··· ι , 137
821. 881. ¹ senatun 836
{cordotis 73 81111111111161111 ,, 4394,
3corod0nia 11739 816111016113111414494644
ἱεοτοάορηΐυφ 413, 424. 427 sesamum ·, 1379
icorodo·Thlaspi 90¹ sesbm Ι, , 1060· 1061,
*ww mmmmwmw
es · 1049·1,051 359· 3⁶0· 3664711174
ἱεοτριυτυς 231 111178· “ , .
ἱςοῐρὶῦε 1000 Seslerin ,Ι 1
{cononem , 114ιῐδὴεητάἰ1 . . . .·
{carrula , 47228iamin
{cutellum 1513 Sicyon ,
iebessena 273. 274 Sicy'ojqes . , 1439
secale 141 &denus 30· 810. 813. 8¹4 817„
iecutidaca 1048. 1063. 10⁶8 ι 818. 8111311311ρη
haqffis , 532 ἓέἓῖἕιιίἔὲὲῃ ‚ , :WB-3291
3edo1des 404 suanm , - 54
iedum 186. 203. 206. 224, 341 δξῑους 474· 5¹52· 593, 611. 616
46116117161611 34111 354· 357,
, 661661· 114· ,816 616161 , 41· 131· 1113,
›equaster ¹⁶60 Stmntubn μ 471ι

Rtttrz · 'sinapi'

{corplm

 

