’ 11608YNG'ENE51A:POLYGAM1AAEQVAL18.

” ἂγίῐόῐε divisura subtus inemo, spinis durioribus 3

¹ horrido.Ptuk.alm.85 t.81.f. 2. 3

.Carduus humilis tingitnnus caemleus‚m¹gnostrobilo‚ 3
tenius laciniatus. Moris. hist.v 3.p.158.

« Habitat in agro Tingitanm in Βεῑῐσελί. 3

Confi Carduus andelufincus. ΡΜ. alm. 85. t. 19. 3

· ''Mors'fi hist. 3. p. 158. .. 3

Semina, in hac specie minore‚nliqnis longe maim δ’ 3

‚ fingu1aria Caulis longitudine vix foliorum. Cnlyx ἶ

ovato-‘oblongis squamis patentibus. ”

mulis. Α φΟΥξΙὺιῖἰξίΑ stanles, foliis pinfintis ine'rmibus supra ,
¹ -l tnara1ciulostunetnnn Tafgn dias, magno 'flore }
ι suaviter olente. Tm. pis. 41. t. 20.
¹ · Habitat in Barbaria. 22.

CARLINA.

¹⁶33* 1...0AR1,1NA caule unifloro flore breviore. Hormliffi j
ι 395, Hm. uplss 252. Mae. med. 378. Ray: eugdb. ης.
Ι ᾗ 1 Sauv. monsp. 293. Gouan monsp. 426·
s ‘³ Garlina acau10s‚‘magno flore albo. Bam. 380.
Ch²¹3²¹²⁰¹¹ albus. Clas. hist. 2. p. ι 55. cam. epu. χ
2 ι
Ηέὑὲιαι in ltaliae, Germaniae montibus apricis. 2!- ᾗ

lanan. 2ss CARLINA qaule submultifloro lunato: enlycibuc J
,, · Carralffi Efflrffifloro' dichotomoz intermedio seffssi.
,,.,. «ὃαιιυ. monsp293. Gonan.monfp.426., ·· 3
Carlina flore purpureo rubente patulo. T. Garmai& ’

,Λξξεηέ ξιξᾷἃγῐῐάἱε folio, amplo flore. Barr. ic. 483.

Acarna flore purpureo rubente patulo. Raab. pin. 379· J
Acanthoides parva apula. Col. ecpbr. 1. p· 29· t.27.f.2. γ

3 Hamas in Italia, G. Narbonenfi. Θ. ζ

, Calyx squamiq lateraliqus inerfnibuss interioribus pus*- 3

. 3⁸55? 33:532:ss 25:235„ '2¹:¹2'1133552essass “35:112 ³
ta deflorata exuit lanam. Sumo scatet sanguineo. J

corymbos.. 3· CARLINA‘cgule mu3tiflorq subdiviso, floribus ses·
33332⁸2233333333135‘333123‘3 §333†÷?⁶·2¹253. piu. a

³⁷9⁰· Aestus

 

