’ . mmx SYNoNYMoRuM. ⁴

οβῑιιι “ ’ 654 Phyllitismt.152391523. ¹5²7
evo ,· mrum! 3530· ¹531 1535·1537·
{21⁸ss ιξξῗ pny1130513¹3512⁵⁴³³³⁵²
ere'ssdn ‘679 Phyllffl

340-343 Phyllum
342 Phytenoides

ericlymetmm 61.171.246 Phyteumt

· 250 273÷2⁷⁶·87⁴ ,
erielymeno fimilit 245. 889 Plenomou
crimmum-vani 1501 Pieris 1111. ¹¹04

erimtoddal , 282 Piercea ι 1679
erffnkara ' 734 Pil⁰s⁰¹l¹ 80¹· 896· 903·Ι 929
wc& 3⁰⁷⁸ {gg Pimpffissfiffiss?32{⁹⁹374 1411.
ss 32 man. 1680.. ὥς,
rficgrit ' 516·520 Pffnastft ' · ¹141842‘13
fflssfficuh swam ὥς affirm 13 ¹.
¹s ansgrinus ³¹8 Pqnm ,Δ 14
214 ἓξ [effi fimitis ω m 5²3ng
= ¹ · 437 Pistachiu , 3⁸6
stroet · 752 P{ssac{a ο ¹80. 3864713568 g
Qmwwffiffiw Q
Πνῖῑῑί 3 261 Pffstolochia 9¹83.¹ 1263. i362
¹ 1065.1071.1073 Ptnsum 525.10,25.1035
aelypaen ¹ 844,Ἑέ gagga-munt 653¹
alangium 445·447. 452. 1679'·¹ Pictonia ποι, 203
1408 1 Pittoniae fimilffis 8 ²75
1s²⁰¹⁰⁸244·993·¹0¹9j;g}g pm„ 1827275 ἓξοῐῆιξιῖ, 1¹52? - ⁴
¹042· 1052. 1498. 1501. asrncpnn 452 ·
[adelphus anans ¹ - ὄις

Nym . flandestinn
nmis„ :nnomimta
lici . forte , 721 ”
[minimum Ι “ · Ιιᾶιτῐι ⁶⁴³·
manthos lacustris 328

llis legumiuofi'mmwm ⁴
nitidinffinis Ι matius Ι 1354

museo· -

 

