1684 ' ERRATA.

83! ATIRRfflNUM · ANmRfflNUM.
⁷283, ³197ss ι v '010⁷

4951}- ιιιᾶι 'J j lage aaa·

126⁸. marma Iege' aristis ἃ

4⁶1⁸· 3Gen. nov. 1102 · ’ · Ammaedsw. na
⁶25¹· 3V1.Clnfi · ·· memfi-

782 u· 38 cotyledone ’·“ · Ηγάῐοέοίγῐὲ
8912. nutoptiae · ι autopti '

990 n. tssontia Μ. 0 ν Λνίοεηῦῐι an'. '
1'09921. VfCoehleus · ν Cochleis

1265 n· 5²palenieum ’ν -pplencenm

955 u. 48 &floris-foliisque · biflotis fossisqoe

- · 47'Bolemicum · ⁵ Bohemicum

645 n. 7. Μωυσέα λφησιν linit interrupta, continuum
456³·33Jthu11'n· ¹ · Jacqu1u3

Ψ

 

