1⁶3⁸: emmam Am. *A
‘stabim ἐν Mari δέ om? aqud, primo nestum· no&

· descendit parum, die natat sere. ι
Constat farina, cnjus molente, 'conferve instar, u·
,¹ pillum, 714qu plume fimilev, nivea. Ρ. Bergiu.

Ph⁹sp¹²020824 msus lanu inosa dolam lignis adnnsoens.01'11.
888888 88888888· 1

²³¹u¹³8¹2 ’ 3. BYSSUS filamentofa viridis. Ρ1.[ιιιι. α. ιι, 1183.
’ Byffus tenerrima viridis velutum referens. Diu-must.

Ι 887888 Ῑιέξιειίῖἑῐς viridis herbacei &monim 811·

. ’ ωεηῑίγιεωυίῑε &nou 8889088, stiffi-gen· 211. t.

⁸9. f 5„
Hamae 'm' Terta, .

ΨΜ 4. BYssUs capina‘pea pu'ygrulenta, fmfflfieationibus
sparfis‚ filameuns fimphcspus [gmofisqug. Glednjcb.

' 88888 ρὶἕιιει crocea, glomerans lanuginofis. Diu

,Ι Byfflaffr'e: 8188888ῗί5 humIsus& Pet· aaz( ι, ,8. 15.

Bystas· mfnima saxatilis inodori, filamentisparfim fim
ι pupibus partim ramofis. ΙΜιιὼψ. 219. ε. 8988
Habnat ιι mathus Auom'ae, 184148,

, mmm} 53 BYsst capillacea Fexennis cinerea tenax mpii*
. nata. 88 tsp. 527. Μιιμ. 1¹273 1181,r

a
¹8

’ liekim ιἰι elam ‚rapam M⁸8⁰¹P²d³³‘

ι* * pulverulenta,

anagninum Βζὸὶὲξῖἑεὲ8ῑνεῐ’814884 4484. [ι. μζ, 393, fg, [tu.
Habitat 8, adium muris ιιιὶιιῑψιιέιι ’ -

saxatili&¹ 3, BYSSUS quvgrnlentq §inem xupps operiens.
wffiwfflmmmmmm
ιηηὶ ςὶιιινςο ιιζονς obducit, ⁴ipsa⁸ vix Wffssssa·

ι 181ῑῦ183· 8 BY'ssus fiqlvgrnlentn sang'vinea 'sagis' innqscens.
³8⁰³ 8888888888888
'ffifflmfflmfl'12ffl

 

