monum mmmm

{mathemata uoq
“anthemum ' ¹¹9²· 1284 zedoar‘n κ
’ Χῑρὴῐοη · 58. 59 Zeoctitm ¹²5
Xy'ion 959. 975 zeugite· , 1487ι
ΧγἹορήουιπ - 1367 Zingiber Μ
Xylustem . ἠε Ζίῑγρῑωι 281· ²82
· Y zoophtasmun 1020 ,
0 Ἰ

’ Zuzuginm-' ' 6ιὶ
Υιζιιωα 1450 Zylopticum Ἰ 1³⁶7

mmmmmmmm
μ, NOMINA TRIVIALIA. ψ

AbelnostmAE J 900 Agamem

ffiies · , ηέι ιὶέβεωωὸωω
Λὴῖἓξω . ..ξὲιξ ι ΑΒῗῑὲἑοηέῑω
Abfinthium 1188 nssouni.
537 ἐμοῖς
‚. ‘2332 ςὲἒὲἓὲεε ·
· 1⁶50 Alcen
481 Auia! ,
, - ” “ ,48ῐὸ 620 Alke2m33
Achyruntht ⁰99 Animi.
rApidoton , 1473¹ Alnus
;Acinodendrun ,,, 58 , manustram
Aginna* ³²⁶. Alqpum
Amanum· . ⁴91 Alyffon
Acmellt 1271 Amalago
:Admotis κο ’Λωεηηώοίᾰα
Adsunt. nigrum 1341, Amarella
AEgssopn ¹⁴¹4 Amberboi . , .
AEginetin - ³ 883 Ameltnthioe .
AEtffiovit. 39

b

 

