k ,M0N03014ATETRANDR1A1 2323,

Habitat u'n indiis. Θ.
cautis hujus glaber3 sequentis subpubescenu ,ι

4. PHYLLANTHUS foliis pi'npatis floriferis, florfbusunnm,

, seffiuibus, caule h‘egbaceo ptocumbeme. b1.z<51.332.- ‘r

F ruticulas capsularis hexapeqlns, breworibus folus δι
angustis„ Pluk. alm. 159 t. 183.f. 6. ’

Herba moeroris tuba.- Rumph. amb. ἀρ 4¹· tq ¹7· f. 2.
Tacta-kirganeli. Rhea. md. ιο. p. Q.- '16. Rq:-
endr. Π)

x Haqsusinlndia'. Θ. - ,, Α,

Fohn in bac ereda, ne'c u'e' iu aaetf'cblenti horizontalia'.

5. PHYLLANTHUS foliolis alternis cuneifmmibusmadempa. . ff
mucronatis. Ruy lugalbsz'oo. tensss, ¹ ³
Nirouri madernspat.sennasf01io 108ςί9ῐοί Pete gazi ,
‚ -quttat ist ludiaq ⁸ “

6. PHYLLANTHUS foliis pinnatis auriferi* '‘flustssmblicn: Ἴ ¹
arboreoffifrufflba‘ccato. F1.zeyt.;;;. ² , ›
myrobalanus Embnca. Bouhpin. 445. Rumph. a'mb,
ι Ngnfiafffl·h¹st· 159· &65¹ Ι ¹ ι X ⁶
1 Nellijcamarums Rhea. ml. ι. p. ⁶⁹2. s. 38. Ray. him· . ⁴ .
. Ha'bffssfm ludiai 5. ’

CENTELLAs “ .’
‘ia CENTELLA foliis cordatis& Amen· aca‘laessaafr99*vinosa:¹

Habitat ad Cap. b. speh '
Statura Dioscoreae.

2.cssNT*ffiAs0111⁶s 122e201313222 Am. am. asam, .

100 · .
.Habitataed‚Cap“.b. spei. ¹ = ,
Gesneg's· bajas species videtafflantaz· Plak- pbye. ²36·
.. ι Δ,
, , , mom.. .
1.·BETULA foliis ovnis {eliminatis ferrutii.- Hori. chff} ,1523
⁴4²· ΡΙ. svee. 7763 8592 Am. acad. J. p.- 12'. Ray.
, 1148885. ΗΑΛ ὧέἱντιῗε. θωεὶεβὸ. ia p.- ¹⁶⁶i3
’ tte eruis

 

