, Asterocephalqs 145. 146 Bandurn

lNDEX SYNONYMORUM.

Ascyron j . 1104 Auxit canina
J· *Tm ¹¹⁰²·¹1⁰⁴·:}2⁶2{²?‡':⁰¹“·
*agrum
11 'alathus 99⁶· 997. 1042 Azzdmch ν
Αίξὲιῐὲῐηυι 111ἒὲ Βεςοὴπίε, 1171119111
Asperula ’ 149 Baccharmdes 1111
As hodelo affinis 483· Baccifera 161.Ι 261· 382·530·⁶
Aphodelns ῥα 445. 446 Baducca ,
Asplenium , 1527 fialam-pulli
Affa foetida 356 Balantine
Asta 1¹78· 1179·1203.1205 Balaustia ⁶³⁶
1206.1208.1269. 121¹· Batemcanda·schu1armand1 1
· 1213.1218.1236·1z42 Ballel ,1111
11411119. 11ς1.1163 Ballote , 11
’ ’1174417111811317 Ball'amint 1328, 132‘9. 111
110. ,ι “ 1 3.
Asterifim3ilis' Ι 1211 Balsamita ⁴31203.1255.12ss¹
‚Asterias 3²9 Balsamum alpinum 5&
Asteriscus 1264. ¹²73·'' 1275 tolumum 5⁴⁶
'= 1302, Baluta 11
,Αίὶςιῐοίἀες 1275 Bancatu· ΕΞ
Asteripholis . ι 1229 Baucudus ² ²³
13¹
Asteroplatycarpos 1310 Banistetis ffll
Asteropterus 1²25·1249 Baobab ·³
Astragaluides 1064.1069 Baramarekz . ¹02}
Astrngalus. 1012· 3925. 1023 Baths capro 5³
' 1057( 1062. caprina. 161
“ , 772 . hirci 1¹09· 1'1'·¹¹
133} χ’ ’Ῐονῑειοὲῗῦῖἷοῐῑῗηῑῖ
a ι 2 . ¹¹
, Atraaylis 1163.1284 Bapdana' ‘ 11³
Atraphaxis'' 516 Emeda ' ii
Atriplex 7. 31823210475,515 Bartramiq 1
1390, ' ,’ Bartfia N
⁸ Atropa 1678 ssafflicum, i}
Avellana 1417· 1429 Basteria 71
‚Avena ' 123·¹ 1665 Bata. ¹⁴
Avicennig ' 89¹ Eatafias 2
Aurantia 1100 Batti-sehorigeram ¹?
Aureliana 15¹2 Beetla-codi
Ι ,Angitula κομῶ. 395441 81111111111 §92¹²
602. 608· 627.. ⁵ 1

 

