'emmam mmmm. ⁴1343

13. OBHRYS bulbis , - · · ίςιρᾳ filiformi vagi-cunuchsmni⁴
natq, neem? laxno, ,neehnj labjo ltnean binde.
Neotua ηεᾶιῐιι lab1o b1fido hnean. Amen. acad. 2. p.

3⁶1· t. 4. f. 24. *.
Habitat in Sibiria.

14. OPHRYS bulbis subrotundisf sctpo solido, ἰκιιιιιιποριὲ
&atii labio Hneari tripartito: {medio elongato bifido. th-
Neottit bulbis subrotundis‚ melarii labio quadrifida·
Aa, aps. 1740. ρ. 32. Dah'b. paris. 277. “
orchis, flore nudi hominis effigiem τερτωΐοῃῑαυε, fe·
mina. Bauh. pin. 82. Vaill. paris ¹47· t. 3¹·f·119;20·
Orchis antropophorz oreades. cot. aphn- 1. p. 32⁰·
Habitat in ltalia,¹ Lufitania5 Gallia.

15. OPHRYS btssbis subfotundisff Γαβᾶ 4³01?on neaaaei'ns'eaftefa.
rii labio subquinque·1obo. Gonan. monsps 473. Δ,
Ογρῐίρεάῐιπῆ bulbis subrutundis, fotiis oblon is &illi-⁴
nis. Λᾶ. aps. 1746. p. ιδ. Flsveta 7373* 815. 12. ael.
a.0?c4h;islt²1:u³scae' eorpus fef'eroeh's minan· ⁴galea δι’ αΙῐςὺψὰέ. ¹
herbidis. Bauh. ριή. 8 3, qu’lk pq‘n's. ι47.ι’ 3¹· f. 17. ιε.

Οῐςὴῑς ,ωγοάεε prima, floribus muscam exprimena
ΘΟξεῗιὸιεἙὴΐσιιη “ferens ffidjorsB'aeub. ρἰ. 94. . ἶ
‘florebis muscam referens lutea. Bauh. pin. 83. ,

&orchis muscam, ceruleam 'majorem representans.
Breyu. Maris. ὸὶβ. 3. p· 494s. 12. ms. ιι. y
t, Oglhlfzmpy'que‘slft11e122111‘fit1231icfa.¹{seyu. cm. 752 Moris. Ι .
§.orchis myodes fusca lafitansca. Br'eyn. cente41'« , amm-5„ '
⁸1.0tchis araneum refe‘tens. Raab pin. 84. Toumf. inst. , '
05233²³2352⁷4h5ffii15⁶22⁶525'1'255·³⁰·ss¹⁰² ¹¹· '²⁶¹³'
&orchis su'cum seferensz' coloie r't'ibfgin'osoc Raab. piu.
83. γαίη. parifi· 146. t, 31.- f. 15.·16. , ,
¹. Orchis ¹fucum referens majot, ¹foliolis superioribus
canqffdss δι’ purpurascentibus. Raab.pin.33ffVa;11.
0425τῖἴῖῐηῖἶῶ ἷξῖοζεὲἷ, flore subvi‘rent'e. B'aub μιν.
ηοξὲἦῐε scarabeum· fef'erens. Breyu, Morifibist‘. ς’. ρ’. ’
201⁴?ss s'cgfzc‘ofjitssfisso'expfimgns lufitanict Βηγι.
· Mmss hm. 3. p. 404s. m. 13⁴5. 4, Ι ΗΒΕ. ι

 

