„ ,μς εΥΝεεΝεειΛΜοΝΟΕΛΜΙΑὲ

Habitat ἶᾷῃ Jamaien ad ἠ’ρω.
Flam venenattffim. Juqus'n,

cardinalis, μ. LO BELIA caule ετςέὶο, foliis lanceolatis strtntis,*
⁴ „ spica terminali· Hm. cltff. 426. Hm. upfi 276. Ray, ÷
lugdb.241,Groff.virg.134‚ · Ι· 4
ὼ ’ Ι“Βᾳριιηςίυηι,.μιοειιιωνίτςὶηῐᾳιιωη, coccineo note mv ,j

1⁰1⁶·Moris-biss·2·p·46⁶·s·5·t·5·f.-54· ς
, quuntium· ιωέἒιὲυω, coccineo spicato flete, Hm.
· 1³2350'185709'7'11g1n1'2. ῃ,

ὒρὴξιίεἱῆι ηιΟΒΕΙΜΙηυΙε Rufio. foflliis· 07770·1n792011t75s 4
' 55³¹¹A²fssss32⁹2⁶333²¹2 ρῗὲἓξῗ ἑίωῗῗῗέᾳ. ἷξὲἷ ff· ⁴.²' ⁴
Renunculqs gqleatus γίτξέύαηυε, flore violaceo majoe }
re· Mons. Μ· 2- m J. ς.. t· Η· 55·
‘Rapunculus ameticanus, βοις ᾀίἱυςε wulw- Dolore.
¹Trnaffllinffnq'nnericam1m‚'flore caeruleo. 1000.
'‘ - · {imm in virginiaefflvss700510000.

susinum: 14.LQBEL1A eamq suffrtuticpso, foliisoblqngis gla-
5⁸2: bns serzat13211qnbus mumma vsdunoulaus,

„ sszbtsscattlubswfflweeona, oblonga, subpetfolatq lae-
¹via, affusa, ferrata tenuffme. ¹Pedllncull aad am,
filimi, vix fhfiorutp longitudme, perpes baſse} bra:

’ ’ 3512·37220353335155232. ·00³¹0‘1{‚1÷;4⁶13;2;5:2‘5.2s†s2;
‘ga'pfssss'⁴5552}f0ss'ssf'⁴ ’φ’ ¹⁸¹”'“‘s⁴'³‘³'”' ‘'³'‘“ff

inflata, -13212013010 caule 0:00, foliis ovqtiu substratis
· peduncuio longioribus‚· capsulis iudan}9 Hm. ups.
Lsssssssfffissssfzzea·00:01·siffis-0¹czfa.¹121†oe0„.
’ · tis obsoleteincifis2 capsulis‘inflagis‚ Hormff. 500,
Romae, με. = · ,
Habitat in Virginis, Canada. Q,

gliffmtiana² 10. LOBELIA caule ετεᾶο, foliis cordatis obsole'te ¹
dentatis petiolatis. corymbo germinati, Hm. cliffi
μό. ξ. 30. *ρ Gron, virg. 107.

napea·-

 

