ηεξ M0N0³G³42‡⁸!A15122ss.141'

ulpia.. 10. §AREX spica suprhdygompo'fitn {nsque Ιιᾳὶοιει
,spigcufis' androgynis ‘omis‘ semibus glojmfrgtitp 'suff
pesae wascum Htwdv'fflsss· ns ιωςος 8³⁸·

wimaris· ²⁸⁶· R⁰J·19124·74· §.v-‘Lib- m· 14⁶:
⁹2{53{;};¹3¹³⁵1333202355522213352‘23:¹53 ”3222
. mn ,,., ,, 3 ⁸4,qu Κ a!
Ειιοθῐςςξθὲρέῗοίιὲοιῦιιῶβῐτέ μιήνῃ pict pompam.
= aza& e;÷;22·10p;‘2÷1e÷÷2‚÷·l÷· τ·
ξξξξῦξξξς 333 ΟΑβΕΧ {figulis sgbogatis sgfljlibus gpmogis andro·
55:¹5533⁹3335‘2fs3‘ifz523‘224‘8!¹b³³‘ ἕψῃ mm
§pref {pig-q ''angrogynsss' ¹spiculis φριμριᾶῐς obseutffi
¹¹÷019¹÷2 91909999 εοωφκῐῖο· ,θἐἕὲ·]ἔ4η·ἔ·1τ
. κ Οιιῐὲἕηςωοτρζι, &1⁰5³adst&‚fflssusslfOJffqmffssme
2⁹¹2 exgufflte, srwnffvzsss ,sm brev Quum
βηὲεᾶιὸῑῗνξῖἷὲᾶὲἒῖἑῑέεεῖἷό animvm 5⁹¹⁶* sunl·
‘⁸ ²⁶⁰¹‘²¹⁸'0?0‘132·3‘;⁶' ⁹123? ' 399 asnaa*- aaut. psi,

Gr'am‘eh ἀἱ

’ “’7·,Μῡν,ἕ1ς9·ιῖ· '3· 'rim-'fi ἕ t· 12·t{'27· ''
W a* βψ W ⁴⁸?wass ,Ἃ

991999 1²7 CAREX. spiculis omis [effinbug ΨΜ, ἓῃᾴωητ
’ ²⁸¹⁵· ⁹5²3& culmum aquantibus. ’ w

Gramen czpera'sides‘angfimfdliumg spicis §uvis seffi·

'‘1³5be iti· olior'fim* ilis. ‘'Morifi'be'st· 3. p. ζμ. s. 8. ι.
· · ⁴·;÷;‚.⁴s.·;2⁷,·. ε· ω ,. w- ·2·
&2⁴:5³ss ³21*ssqu ψ· 3‘2

{siff-¹· ¹³· 01¹ssssss ,spi-⁶¹³⁸* s1³¹3052t³⁸ samam. rem⁰ti⁸ 9³⁶¹*

· εἴων ⁰³‚vs0'iss mus ferevuswsss weh &wiff-
uffiksseff‘ssl's‘sszssfss· ⁸⁴2* ,

324³ W? ξ 01ῑὲ mentm, §mm ἐσνῑε· 9⁸¹²

ψη* 'evm supera-3451„ summm· ⁸. wate·

μηνί, ’ ad 'qpifeq σιζῃςὶ [ρᾶξβζ ”bibuef Smin&

{tvm obesus, ῳῃῇὲᾳ ρςφια ’ρίῃίἱοὶόρωίοιῦντυ tymi

’ - ,ι-ἕῗῖἐῗέεᾩῇῑῗῖτῖ 99993194 ιῖἷέξῧωῖῗῖῗὲτξὲὲ

Ι ι ·Ι 0 'fl

 

