INDEX GENERUM. ’
3ἷῗέ“” ,ιὲἷῖ W· v ’ '
Unioln ⁵ 103Wachendotfia '59 ,
Urena 974 Wafffi‘ffl. 94¹.
Unica -, 1395 We¹⁰m²¹¹f¹¹⁸ 515
Utticularia '25 me‘fflnffi · ⁶3⁶
Uvam , ’ 756

Uvularia ἕ 4³⁶ Ι X· ‘

V Xanthiam 1400

'· Q , Xeranthemnm 1201
'Vaccinssu'm Ι ,498 Ximem'a ¹ *97 ἵ
valanda 1⁴90 xy÷9p12 ,1367¹
Valeriana 44³1664·1⁶75 Xym 6²
Vallisnerid 1441
varronis ” ’-
νΜ«ἢ“ , Ᾰῃ,, ⁴6
Vdnh , ’ 5
Vella ¹·
Veratrum
verbascum . Ἴ 1559
Vefb‘m . ' Zanfc‘hellia , 1375'
Verbeflna 1 ἢ 1270 Zanouia ¹457-
Veronica 1211663. 1676 Zwthoxrlnm ως
Vfbprnuffl 383 Ze& · 1378
ΠΜ ¹93⁴ ' Zinnia '1269
[ἵης’. , ⁴ 3⁰2⁴ Ι Zizania 1408
'¹9¹³ . ¹3 ”ziziphorn 31
(lscum ι 1451 Zostera
{522¹ {g} Zygophyllum 551⁶1⁶73
'sslkqmetin 8891

ffissffiffissffiw&

“ Fwn

 

1374 .

