’ 911119111111111111111111
7Μ81101-111ΝΤΙΛ calyce communi integro besni· -sndrsgynr, ⁰

' 1811ἶῖ88111111111111111111111911111,1111111117..

11892108187811813113111189111, capitulo hemisphaerico·

Mich. gen.3 ,1. 2·f.3.
Habitetis 111111, 11111111, ister saxorum crepidines. Η..
8111111111. Androgyno est hecsperr'es. s

’ BLASIA

nabasln. 88. ,8111893 9333 1053. Schmitl. d ff propr „5112
8111191111, lichenis pyxidati facie. 8111187111131.Ρ
1111118681181881818811.11111.111[1.117.1,;1.87

Habitat ia Europa 'aas luttraof [81111111 solo 1111111111

sterili.

RICCIA.

1. RICCIA frondibus superficie protilos t v 1111111111.
, Riccia foliis aspergine crystallina perfossa, margine in·
· crassaris 88111189ςςς193311111 154· ’ ·
³ Riecis miniina 61 minor pinguis aspergine crystallina
¹ p‚iersusaMclagensoJ⁸ t.5.7f7..3
1 11891111ρ111181111,111111111111111 11111111891111.

¹ 81811119111111111,1111119119 01817818.0111.1111118. *³⁷

’ 11811118188111812111111111111111111.

a. Rrecsn frondibus glabris bipartitis acutis. 8881111. 1111111111.

18191881 8188181111 nitida segmentis angustioribus scutis.

Maca 9118197 9783 786.
³ Uchen omnium minimus, foliolis fiffis super terram . „
Hjbxs'eraagsga 9188128888ὶὶἶὸ ‘f u ’

3.R1CCIA frondibus glabris csnslicuiatis biidbis ob· glano ‘
81888891111111 pinguis, foliis istiusculis sntpie sulcatis
11ἓ siti‘ssssiiffsbufs Misi? 88188118. {stibi} .
111188888181181131,ε111ἶ1111ἷ18119311111111191111 1111111117 ⁸
1111 1

 

