sYNGENEslA: POLYGAMIA AEQvAmsj. 11η
pube& colore 1111111110. pm. mm. 71· 1. 394.

11111411 111 Carnum, Virginis.

111* st Gabcae'bus κιιῖἱηξονὶω wginti circiter
ocu 11,
19.ΕὓΡΑΤο111ϋΜΙΞο1111 0111111 obtuse 11111111 mmmmm
11111 triumfis, calycibus fimplieibus. Gran. virg. 110.

Eupatorium caule ,111610 ramoso, foliis 011111 obtuse
serratis petiolntis. Gran. virg. 1. p.¹ 177·

Eupatoria valerianoides‚ flore niveo 11111111 soliis qum
pgfichqgs, virginigana. 1111111111. 14²1. 1. 83. f. Ξ. Mo· .
n. 1 ,2. ,9.

Habitat in Virpginin. 21.

011111 um, nadrs' edam, 11νί1111, ramis Brachium,
facie Scuedlariae. {folia ovato-oblonga , obtuse serram,
111111νυὶ11 fumosa, 9111111111. Raeemi terminales.
Floret 1111111 dupio 1111 ium, 1111 nivei 1111111111 18
al 28, stylis vin floferfia longimbus. Differu 1111·
quis imprimis calycibus 11111 imbriuu'qsel Jeme a·
111111111111111111111111

’ 0
mi altifflmi. ’ ’

*nuoobsmmff ..

20AEUP13T0R1UM 101111ο cordatis 1111111111(ςτῃῑίῆιιιιεωριιγι
111111 11111 ‘⁰¹¹0· 11111· ¹²⁹* ¹¹¹²

11,Ε[1Ρ11Το11111Μ 101111 1191111111111114. 11111111-
11ἕ11ῗ11111ἑ1181ῗρ1121ω 1111111, 11011 putputeo, 111111.ι 1)oe· ⁰·
, Hibita ip Anaetica.⁸

ῃ 1611111011

s hffiltluffffl 112111 011111ὴ111111 [111010. conyzoides
Ε11Ι11111111111 huniisessffiri{2ss1m‚mse13{13115sssamio
azima. Rem. pqr. 161, 1. 161. ΔΡ111,.γό,11· 88·f·. 1·
ue ιι Axuenna. (9.,

ΜξὴξῐῐῖΤϋΜ foliis 011111 11111111011111111,ο111111111111.

centaurium 1111111 mmm 1111111ς11111111, origani 111111
Eeeeq nmplio·

 

