NOMINA mmm&

menoides ‚ 1245Asc210niem ’ 429

· ¹323 maz. · κεῖ
¹ . Α

Ammoides- ³73 Auriana ²05.1125.1126

Ammomnm 262 Autieumit ¹⁴⁷

Ampeloptnsum 423 Amantium ιιοοΙ

Amsonia . 30, Avelim 1417

Anncampseron 816. 640 Azarolu· ι 683

Anagnllis V 16 Azedmc '550

Anaua 408 medita& ’ · 550

Anandrit 1213

Anblntum 844

Ληάηοὴηο · ·“ ’ ςόό

Andro ynut 174 Baducc· ,

ndroffaceus 1844 Bahobab

ndrofomum · '¹ 1102 Bulanghu

, ngufii · 1436 Balari

xfssszffi· » ¹333 3:22312. ,φιλ {233
userius 7¹0 Bulssmitn · ¹18⁴· 1252
athelmin ‘' 213 Balsamum ¹ ἒξ

ηεὴοιιρὴοώῐυω ’ 1168 Bambos ‚

ᾐώρει Ι '³ '-751,Bas1¹icqm· · Δ

ἓῖῗῑῗῗ ιῖῗιῖξῗ ⁸ {mm ι

εξιςεῄ . '⁶⁵⁶.13²2332132‘m‘²·: ’
33:333. , ,. κς {tatem

raostaphylon ι ςοφ . Behen . .
taurus ' '²54’Be112donm 260.421
teir· ’· 1469 Bellidinsttum „12421225
senari· · 604, Bam, ’ 530
sgnum 725 Betmugllnnt , 1353
,τῖε ’ 681 Bernadu ¹413·

risurum ¹ 230²st 40
meum· · 79 netonjc· ιι
*merit 394· 586· 601¹ namnum 1645
¹· ‘2531355222‘ . {233

, ’708 Blffiellt .. ⁶79

δ ξξῗ ἓῖιῑώ ¹⁴⁷⁷

356. ninom ⁸ {a ,

[num ³ Bm,

 

