, ¹ we · ,mononem mmm.

· '1'pr niustria clm μίση Raab. pin. ιο.
Τγρὴι palustri· medin. MmY. best. 3. Ι. Ι146. s. 8. ι.
βήἔῑὶίριιῖἱΰῆῐὴ minotssaub. piu. 20. 1 ¹ ’
‚ ι’ mamm ψ’

“ mmmmm,

erem. §.SPARGANIUM some neeis tfiqunrin. fl. lem.
.. 3⁴5an7703331.Hm.e1ff439.805.1·g . ξ
ερίἔὲῶἶὶἶ· ἴέὲὁῶἑῒ sszff;{e;.¹·.;: ¹ 32„ ηε.Ι *
leuntns. Butomon. Μ. pempe. 601. ‘x

ss'fsss'gmim non rumqsum· ⁸⁴⁸5: pin· ις. ww·
absus m zone fugae [metuenda aqnfis. .

..m &SPARGANJUM folii· decumbentibus ριιῳι, '
y , Spargunium foliis nfftnmibus plano-convexit. W,
δρῖἓῖιυξέιιξνῖοῗιτῖηξέῗᾶω miuus. buz. μβ ¹3⁰·
. ‘ ‘mgb' minfmnm. Raj.h1fi.1q=0.ange. 3. 7437.

Δ ssahim iu Eutopoe borealis lacubus, malebas. Ἀ.

ΖΕΑ. ’ ,.

’ Moys. . ῐῖ ίΖΕΑ. Ηονωὶἰι . 437. Hm. upss 281· Roy.1ugdb.73.
frumentum in fnum Mays diam. Bau). pe'u. 25.
rrtnbffiipffihdicpm. Cam. epit. 1s6s Dokpemmon.
Hamae m Amenct Θ.

Vare'mm hujus plm‘mae eastun. ,

COIX.

uulgus, pcolx seminstgus ονιξῑς. Hm. ctn'ff. 437. Hm. aff
Α ¹⁰⁸ .1„÷230¹÷p2'}¹}n²0‘5ff·233321ss2'22'2323'333.³³ 15⁰² (ἔμ’ 7²
2me low· ,ct-fi hm. 2. m p '²⁵
Ova ριίοῑυω.“1ἑιηιρι.ιωι. Μ. ψ. t. 75.
Habitus·- lndiis. 24 1

’ 'TRwsAcUM ’ ’

dassyloidu.t⁴.·1JRIPS'AfflM 'spinis ἧηάτοςγηίς. .

“ Coit

 

