ιιιιιιιιιιιιιιι pomum ¹372

CALLA.

AcALLA 101ῐί1 1ι8ιιιιιο cordam spatha cucullus ,ιιιίορῖιι
spadice superne ιιιιιιιιΙο Ηιιι. cl ff 433.
Arum 1111111411111, flore albo odorato moschum olente· · ·
cmm. 11111494. ιςο
1144Ιιιιὶιιι4ιιιὶοιιιιιιιι, ,ιιι vulgaris facie, 1111111ιιιιιοίῑι.,
ι or 91 21⁴ ,
Habitat' ιιι AEtbiopiss.

2 CALLA 1111111 11111111, spatha 1111111, 1811111 1111111· 4111111111. ’ ’

que· hermaphrod to Ηιιι. chff. 43⁶· 1111111· 7441

011111111111111111111 Fl. 111143 ιο.

01ιιιιιιιιιΙιιι 4111111111. radice ιιιιιιιίιιιιιι, 8111114ιί1.
111111111111111111111.. 111141... 330.

1Ιί11111111111111 11111ιί1. Peting ..ιι ις.

Hab ι ι ιιι ΕΡιιιορῶ 11111111.4111111111.ί

..CALLA' 1111111 ιιιιιῗι (ιἰιιι. orient ἰιΒι. 4 · , ιιιιιιιιίι.
11111111 minus orientale, rotundioribus 101111. [1111111121.

1111111111 0111111111 1111141411. 1¹3·-
μ111111111111111411ιιιιιιιιιιιῇι.24. .

POTI-AOS

1011108 1111111 ῙιιιιιυΙιιίι 11111811111111 ιιίιιιιιίῖι ,1111411114 - ›.

41ιιριι apice 1118111110.
&Arum 111 liis 11,,111111111811111’1ιιιοιιιιῖιιιιῑι.Ριιιιιιιιιι.Ι
1411111704 15ηΖ Αῇι11111ι210621.

1110111Οὲ foliis 1411101111 111111ιί1. “ 4444444,
Arum amplis foliis acuminatis &pergimacei's‘ff Plani.

&an 1111ι 1111111941αὸ Thoggmoe 21, ’

10111081011111111411. · ιιιιιιι. ⁴ *
1111111 aeuus 1111111141ιί11, flore parvo Ριιιιι. [4114. '

384111 205

1⁶&Aabre ιι America 22
ιιι &anser 1111141 ιιιε Dracontium 1118111101111 ιοιάιιῐι, ιι·

44114 nodosa rubra. Plum. amer. 48 1· ⁶3 fil· 195· Ι

. 3 APO-

 

