1040 DIADELPHIA DECANDRIA. ’,τῇ

Cicer pedunculis munimem, seminibus globofit. ,¹
diff. 370. fl. jvec. 607; 656. Ray. lngdb.389. ζ’
vsz‘fi'ss'egeffihffffii,”33'1'3'13313221m13birrum. em*
&3³2³ minor. Tabm. ie. 507J ⁴*
Habitat m Europa agris, omme-40.

soldnienfe. 4. ERVUM pefiupculis sudbbifloris adstatis, petiolis:
· v33203222152233'¹213PL‘32515225245553 affl
v1ffime c1frhofis.Guett.stamp. 1.). 235. ξ
Viciu preco} verna minima soloniensw, seminq ³:
edr0. Mm‘fi blast 321. bist. ·2. p. 63· Ray. h'fig·
Vicia minima pracox parmenam Yourncfiu'nsp

Habitat in Augus, Parifiis‚M0nspe1ii.

³· 5503?zfflqsszfgsssxssaztffzflfzazzffi .........,
lis alterna dentatis. Hm. μή 2¹9- *.
Lens monanthos. Herm. lugdb. 360.
Habitat in Atia ruthenica. Θ.
Foliola ionvotuta. - ·

. Ervilia 6. ERVUM germinibus undam-plicatls, foliis inf*
pinnatis. Hm. aps. 224. Mat· med. 361. Sauv. mh*

Er2v3usix leguminibus pendulis} Hm. diff 370. ³³
Ervum.'Cam· eptt.21'5. ,

⁴ ' Orobus ίῑίὶςιιῐε»Ιαπιῐςιιῐαῑίε.ἢ flore majore. Bauhss
Ι &122321112Ganiffiltnlia,orimum.. ι

F 0112 arrhis destante. Pedunculu subbsflm. Ι

CICER.

arietinum. 1. CICER foliolis seruth. Hort: diff-¹ 370. qu
224. Mat. med. 359. ,
Cicer sativum. Bauh. pin. 347. '
Cicer aretinum. Dod. pempt, 525.
Habitat inter Hispaniae ,’ Ιωίἰω,,οτῐειιιίε se mn(
. Folia pinnata cum impari. Pedancutusum' mum
vam.

- ' hypogn. namus, Ηονέιιὶιὶῂέξςᾞ-Ιεᾶι. 'npss 228. Repu

, ³⁹0· ἢ
}

 

