,¹ 1me stosNYMORUM.

muscosa 15⁶8 '3 Populago 753

posterior 521 Ραρυὶυε 52³

ptior 52¹ Porop‘nyllum 1169. 1122

. zeylanicn - 4¹1 Portum 423. 426.

Plantagjnflla 128. 881 Portuiaca ¹29· 325. 663.ἓί
Plnntagtm accedens 412 6841493.
Plantnoeo 4862 ⁴87 Portulacae affinis 325
Plantuh cardamiues aemura 9¹3 ε Potamngpton 51721375A341
Platnnsrig ‚1378 Potamogetouisfimilis 1375
Platanocephalus ⁸ 243 Potetio affinis· ιω
Ροι . 95· 105. 108³ 128 Potha 15³
Poerinni 526 Prionitis δῖ
Ροίῃοίιηι ’ ςςο ῬεοεεΙΙιτῐι ιδεμ,
=Polyanthemum.. ⁴14 Protnlg . 134·137. ῆς
Polemonium 1662 Provenzalit ’ xm
Polianthes - 420 Ptuna 680⁶&
Pomona· , 5⁶4 Prunelln ’ 8328&
Pelium 7⁸⁸· 791. 79² Fruneqlus ὑὶ

Polymnum: 1153 Prunifernj⁸ 1 5264}
'Polycarpus 581 Pmno affinis 489. ww:
Polygaln 298. ¹0⁴7 prunum ἕ

Ροιγςῗὶο gessaetiuffine caputgtl³ Primus ¹ , μω. 274. 323.
maecum 105⁸ Fando-acacia
⁸¹ Egggggiufflus βό. 4⁸⁷⁹ 45² {mih '870'
Pfflygon'oides¹ ¹· ‘748 {spho'ddus
ww? 062 186. 2979. 3¹? , 51³1}thth ,ς Ἢ
’ {3132827' gg} ἐμὲ 3ss cyperus, y ⁷ '⁸'-
Ροῐγηζὲῗέᾗαωμ 149³· ¹309 ' ffikffinum 8174ss
Pomponium 151'7'r 15²5· 1527’ ψ Ιᾏὶξὶειῃηιις θιὼ
1528. 1560. dtgttahf ¹
sssssszafssssff‘* ¹33} {ssffssffllffiss‘
Pulyttichum 154& 157621577‘ helyghrxssjmam w
¹579-1580. . helycryfflm now
Pomh. 535 Jynmgchium· 134
pomifera , 548 melqnthmm
Pomumnmorxs Ἴ χὸς - harclffus 415.417.'1

ζ · Poma ἶ ᾗς oditis

Ponnam ou-hiara' Vm '1348 ” οπεὴῑς ιςς8·ἷ
Ροιιιιυιι·4 engen 542 rua Δ Ι 1
‘Ponuletsche - . .. ,498¹ fannium

w Q* · 1432 · ¹1⁹

 

