.-= ·

'1212 SYNGENESIA: POLYGAM. SUPERFLUR

x 4144144444 ERIGERON 444144411444,141114 linearibus 41114
ΑΜτΐὲἒΜΜξ unidoro longitndine foliorum linearium

, Gmntfib..32.2174o.76f.2. l
Aster ocauios oibuo foliis gramineis Aaron. 4441. 4134
Habitat aaa Sibiria ’11644114 21

„Ma alma planu, obvallata Fola'a'o marcialis, aridio. ἒ

’ΨΜ 1111113111,1111111ἓὲ11ἷί1111ξί11 {iiiiii
aliid-012 4.... .

Caulia pedalis, aodioscains Ὲ41144144444444444444
lanceolata, n'aaa ‚serraoo- alcotan, ad marginem 71114

scabra: inferiora petolan. F loros alsqoa radio 7144
[calio matois femineis

4114414014 14. .EthissGffiiiglss‘iiqgigssnigeeloqiattw osssatisgiffiigis semi
.‚ u aa u 2 roo virg)
·· 3111144444,ονιιο-ιιιιεωηιῑε 14444114, aonio 11Ψ
bacco.Gronoirg·...1p97 . ³

Habitat in Virginis. Θ

14144144.47Ε1116111οΝ14114114444144(4444411444444·
ie sufftuticoso· Gran. orient 41461114. 44444743

Erigeron caule 1414411444,141114 lonceoioto· linearibul

lo effi!¹araguffgotfflbffisgcaSofzalsmmaogglssgnbm Baabl

Ciogdlillz altero dioscoridis 741414014111147,

conyza marino Moris 1 [1 4. p. 41417. o 191444

801441411141411414 syriaco, foliis latioribus. 4144744
“¹ (14141344 tuberosa luteast foliis angustis dt rigidis Magni
‘7 Affiln3oi320liiii3llneoi lelo'lssss 117. 3. 30 ΜΜΜ. [.7
Hl'oloff'ofm762110provine1246 Narbonenii, Syria„ l
Cauiis bravio, lgoaas⁸Rom1smplooes 44171441. ΡηΜ

114 sparsa, lanceolata ,[41741141414, integerrimo. Flo-l
44414441, Allera'sfaaie, 1444144144,[4Μ1.44 Pappus
444144411141144414441114444 E! Erigero.

·1.6 ERI-

 

