Antho'cerot

stuthospermum‘

Amboxauthum
’ΛῃιὴιιΙγῃ
ΛιηὴγΙΙξς
ι Αιιῑῑάεΐιηε
Λιιῐῐπὴῐηυω
Aphanes

Apmda
Qvocynum
&quartia
Arabis .
uArqchiq
maffia

1fflmffimmm

1626 ¹ Amantia
’ ,1511 Astrouium
40 Athamana
54 ,Athaman
1011 Atraaylis
μυ Atngene.
851 Amphaxis
179 atriplex
422 Atropq
339 Avena
μό Ανεπὴοι
311 Auris
161 Ayenin
75² azam· “
928 ’ Β ·
ΜΟ , '
· 392 Bacchum
· 366 ssaeckea
¹1⁴3 Banna ⁶
1512 Bannissem .
v‘1305 Earleriq

, ’ 1659 Barrerg

'605 Rastfia
20³ Base112

. 1346 ἴ Ratis

727 Rauhfnfq ’ Ι

’ ·. 121.1666 Begouiq

fkf'p‘enium
ὅ ster
a isszngaluq

ηόιΙ lienis

- 1245 ς ΒοΙΙιηιίι

13313151221·

¹367 nen
129·1677 nemum

633 nemu

’ 312 Bidens

1107 Βῐ nonin
· 1000 ssifcuteuq
448 afferrat!
198 Βῑη
’ 150 Blakeq
⁴42 Busta
’“ 1536 BUaert'g
1224 ι Blechum

, 4964 3 mitum

 

