κ

«ψῃ 011110011111 ἈΜ

.· ⁴ Museo-fun zpyxidaau gucilior ramoffis, cnly'csbm
serratis. oris. btsta3· ρ. 3⁶2ss· 15. t. 7. f. 6.
‚ Habitu in· Europe tricesis, montefia sylvutc'n's.

r (ligimus. ⁶3.110HEN scyphifer'ramofiffimus: ramis cynndtieis,

¹ · enlycibus integris nodolis. sssvu. 978; 1114.
Lichen caule inordinate ramoso, rumis in calyces 111·
binatos margine ‘tamosos definemibus. F1.lapp.43fi
5Coralloides ramulosum, tubetculis coccineis. Diu.
. enusc.96.t.15.s.19.
, Habitat in Europ· [vivit flamm

cornutum 64L10HEN' soyphifer fimpuciuscums subventricos1113

falycibus ῐτιιςςτίε.Ι ῥ1.[ῠιε.976; 11 ις..
anhen caule nmphm subulam, tanus b1fido. ΕΙ. hyp.
s Cmossg.vtiuigrdabffig=s3h½-scyphis obscuris. Diam-[1.
⁸ Mffi'cgs :ihuflofflg cornticu'llatusss Bm. rar} 1286. ὃ. ¹²77·
„11112111211⁹· ‚.

lefvnssss· 95.L10HEN scyphifer' Empliciusculus subventricofns,

calycibus dentatis. Η. svec. 9773 1116.

⁴ Lichen caule flmpliei‚ apice acuto s. calyce turbinato
terminato, 11.1app. 433. t. 11. f. 3.

' Lichen pyxoides teres, acetabulis minoribus repandis.
Micb. gen. 80. t. 4¹· f. 1'. ⁴

, '. Coralioides craffius summum, calycibus' den11111

0111.mufc.95. t. 15. f. 18. mala. ,

, Habitat in Europe emetis.-

, ********Fnuticulofi„.

ηηΒῑῖῑῑῑῐὶωόὸ. LICHEN fruticulosus perforata& ramofiffimus‚ 11· Ἴ

. τ mulis nutantibus. ft. [vec. 9803 1117.

ΜΨ· Lichen caule ere110 tereti ramofifflmo. alis perforat&
Fl. lapp· 437· Gron.v1'r . 203.;127. Roy- tngdh.511.
Coralloides montanum, ffuriculi specie uquue cand‘·

' cuns. 0111. masc. 107gtf16. f.29. · ’
Museo fungus coralloides monemus nmofiffimus c}-
- nereus vulgaris. Mo'rifi hist. Μὴ 6³3.s. ¹5· t. 7. Μ.
»Muscas coralloides s. ¹cornutus 11111111111111. Bouhpia

361. ¹

- Muscas εοηΙΙῑηιιέ s. Corallinn montana. -Baeumifi,

¹198··,·.·· . · .
' μ ψ’» «1 ss.Lichen

 

