ἲ

1430 Monosscmmomnnwnm,

Ricin'us tithymaloidesssanoericnnus*laaeseeus ἀ urent,
florinus albis. comm. hore. 1. p. 19. t. ιο. ’
ΒὶεῑηιισῚεᾶοΐεοηε, fici folii„ spinulis mordaceit π·

matis: Ptuk. alm. ³20. t. κιο. s. 3.
Habitat u'n Bnfllin. T)- ¹ . -
corolla mdes masculis , ωοκογςηὶα. femineis pempe-
τοι. ’

herlzapeif.t 7. JATROPHA actuataT toliis trilobis, caule hetbaceo.
16666ῑ6κ6663636ῗ9ῑηο6[669 urens, foliis digitttis &
, flammans. Hausi. Amm1bqrb0256. ¹
’ ‚Hamus in Vera cruce· 23, ’

RICINUS..

eommunis· 1.1<101NUS follis peltatis subpalmm‘s seratis. '
ι Ricinus foliis peitatis serratis: petiolis §landuliferlm Hm.
claeff. 4503 Hm. aps. 289. ΕΙ. zey. 339- Mat, med,
Rssfflqumuassffimmmaw
’ 15333:31¹ss¹53¹'{÷„3.22.⁶·.5;.'5:4⁴.³3192.
Ricinus gallis Palmn christi. Lol. best. 392. ¹
&Ricinus afripanus maximus,caule geniculum tntuante,
Riz‘ofsstsrrfuggrst 13²5»pr amb, 4. p. 97. ‘
'qunae in India ueraque, Affici, Europa australi. (ζ’.

unctius. 3,·RIC1NUS foliis emtis repandis. †.
Tungriuminor. teumpb. amb. 3 9. 190. ε. ιιι.
Hahtat uu ludia.

mm 3.R1(}{N'US foliis peltatis indivisis.. f..
23¹2}ssss 93ξ..1ξὲ;ῖ”ἓ’963.ἔ97’· '‘'¹⁰⁸‘

STERCUL1A‚ ·
996939, mmmmm foliis ovatis integertimis altetnispetiq..
“’ latis, floribus panicuflatis. weyt. 350· ·
wwfflwmwfflk
am · , ἲ
«6103999695 minor. Rumpb. amb, 3. p, 169.e.107·

Cavalam. Rheed. ma. 1. p. 89. ε. 49. Μ, bist. 3794.
Habitus in Indis. ἦ. ’ .
fruens nutans,qninquqlobus;labis refluis, more Paeo· .

,πέρ dehiscentibus. ' STER

2³ ⁹

 

