INDEX sYNoNYMORUM

m 35oe 367. 371 Cocoxihvitl.

turin 350. 3⁶0. 366. 367 Codagnn

1i3c71fz⁶gz7h 7²3 gffiiggilffil:

m , 1159.1160 &dds-pann

aroides 136 Coddampulli

mmomum 528. 5²9 Codiaeum 1424

fion 1152 Coqitavanacn ¹39¹

fium πως-ιω). 115101152 Cofer 747

{31}ss 1157·- · 943 gggggssllum‘ 728· 3⁷23

hheluanthem folio ¹475 Coilotapalus 1449

lus 214. 287. 388. 561. 562 Coix , 1378
565. ,Colchicum 420. 422

trullus ‚ · 1435 Celata-veens 887

andestiua · 843 Colocafia 1369·137¹

mm'xdes 1649 Colocynthie 01432. 143⁶
atroidastrum 1649 Collococcus 27⁴

[ematis 271. 304. 306: 535 Colubrin ligni genus 271
61¹. 764869·871. ¹355 Coluppn 300

ssffiwffi cmffiwmw
ιὶὲῐῃὶῄῖἱὶ 30⁴. 325, 11⁷2 1076·
¹¹e0dendmm 889 Coma ¹177· 1¹81·¹184· 1194

&Ummium 31 · 33. 793. 794 Comarioides Ι · 714

382

Ὗ ι 1063 Conna {ss
§amm ...ωδ 0⁰⁰2;“⁹⁰⁶‘”⁶‘⁰¹² ¹³⁶· ’
Qlymmum 1031.1g333:1g}; Οοηοοῖἇηιδο
1gypeari⁸ ⁴350 conferva
woh 8‘1663 Consolida ιιιεέιῐῐις
ᾖξιιςοτυιιι 92024. Ξξῗ eonvownlffsgzzmp. 39
ἓξὲξ. mbas* ¹²96· ¹332 Consslzimfflithymam 62¹
ῐίὶ.ἓί.““.....ι. ἢ... 133}⁰⁰⁰3²13⁷ff¹⁶1⁹30¹43⁷²;2¹1{‚⁷-·
‚ indicispeeies' 1469 12211. 1236·1²3⁸·
»zztszzsszffss « ¹³2⁷ 0· ¹2⁴}- ⁴2⁷³· ‘⁹⁷‘
, , 5²3· ς.. ουνῑφ vecte*
&mu 333 {⁰⁰73ss affixus ι
’τἐὂεως ¹2} Cgffiss
{oehlmh -, ,¹234 Ι conl uboxi ιῐιώ

mgr?- 826· 837. 39. 1512 caminis·

 

