S-YNffiNEsimoLYQAMQmmmm. 1217 ‘

⁴11.v vSENECIO coroll' '3201th fobiis amplex=5‹·au Ibns‚tr'ilubus.
¹ ’, squamis calycinis fphike'iatis laceris: Harae.a1v(..-g'1.'*.
χ Jacssbza hispanica 'minus justiniam petalis 'nnevlflzmiz
’ αἰ.ἀνι“[.2’ῐ.
’ Habitat ζα Hispania. Q. , Ν. '-
’ϊὰι SEN'ECIO cor'o'llis rev'o'IuHQ P‹›1'1·'is·p‘inmti‘fidi·s ὶιῗΐεῗ- ἵπῑΐῖσΐὲὲξ*
“ ᾶῐε·, squamis cai'ycl'nis' laxss¹ lqngsstud'fne periapthif.
Flsvec.'2.n.749.*.p ’ ’ ⁸· „⁸
, Senecio foliis pinna'tifidis 'seffilfbfisi‘ heffifi‘s' stnffigul'ofis?
. ἷῃρεῐῑωτῐδω miurinus* florum radiis disco 15ῐὴρὸέῦ
· , δυ’ς. Royrlugdb.142.ngae*142'2702121ffla'nfi2533 .. , .
, Senecio¹ hirsutus viscwuagramleoae. vittam. 347:t‘;:'².“··'·.“ ··.’
Sessssiof' 1335&ss pinguss m pin} ²13st
ἕ Habita} ἓν Europae pagis5-urbrme ⁴ ο
ιτς. SEN‘E‘crO e0ffi11'f'5aeev01u1153f01112 'p'inh‘a'tifidis demi-maffeus·³
ἕ tulatis,eau1ecorymbofio εῑεᾷὶο, ff ἱ
³ Seneciofoliis pinnatififfiffidenticnlau'ffi· flornmsr'pdiis '12⁴
volutis ,linearibusja gon. ³2⁶· Hsvec. 6893748,‘⁴ ’“ ¹
..Delibtfia'rifiisss- ‚ , ,· ,. ,
ῑ δεῃέςῐο minum latio're folio‚s. montanus. Bauprin'.
‚i3uDi'll.elth.258.‘e.2582fi337⁵. ι. ,
μεὀὸεα, senecionis folio inciae, perennia &jabim
285. Ηα11,,ῑεη.ιῃ.ι.4, Ι , ¹ ,
Hamae in Europe·ho÷·eatis sylvis eaeduis. Q. ’· ἢ
14⁶ sEN'Effl'o' eoroilisiecmvatfs4 sonis· iymis· 'sinuatfmbfoasnffi
,ι obtnfispetiolatis.;=cau1ehirsuto„ .
Jacobaea Χῆιωηίἰᾰιιες senecionis paglidpp'a'rvo fl'ofe. flarr‘.
rari! ¹33 ἰ, ’ 0
² jazabaefffiebmdssssks 'aii'qra‘‚··bb16hgo ‘feifa' lanua-ini-
„‚nusihcano'130eratc>. Raj.snppl.17t), 2
Habitat ἐμ si‘c11144 Hispa'n32'4 Pyrenssis. Animam& Q.
Statura Sx i=ulgaeris5 fid Folia ›pajmfflb'wfiom fre·
2:55551352522 ‘ssztffsazz’zssffifzzssssfffffffflzz Ἢέςςς
fimana magbitudine ὁὶ Jacobaeae5 'radio m'inus nu
vatata. calyx qen· {phanacen , '.·’ 5= ³

1. v Α

15.·SEN'EC1'0‘ cor011fsrev01'utfs„= f'0151‘s' ᾱέὴρῐεκίήωιῑὴῡς·ἔψαυς’..
lpnpeolatis ob'tufiff demptis injoe'gerfimis. Roy,·lugdb.·
Ιιέἓὲὲα egyptii annua, veqtctmpilf'oli'o‘ glauco.- m ,‚·132'·„·;2*.
⁶2²·.¹720·p··297··. .«·.·¹ , ’· “³³
Hhhfl Μαι·

Δ :¹
ι
1 ἱ

 

