 

Nomlmmvmma:

chiac , 154⁸ Melittlfolin
onicetioiden 473 Melo ·
ophentbus 796 Melocnaus
otus · 280.729.151o= Melangenn
uffa 1433 Melopepo ¹
unaris ‘ 479. κη. Mercurialis, = ·
upinastssr , 1079 Meriana
apulus 1457 Metel
uteoln · 6⁴3 Metopium
ychniden 277 Meum ,
ychnitis - 253 mmmm
ycoperficum ²⁶5 Minefolin ¹
yginum ι6ο lffllefolium ,
itt!

. M· y Mitreoln

ahagom 548 Moldavim “

thales „ ,- 678 Molle
3030... 760300
alacqnqes 974 Monorchis
alatum 41 Monuieria
alus , 686 Morgsana
alquiseus 978 , Mormga¹ κ
ιηοιικΙΙι ,, , 1431 ξ Morio
andragora 259 ¹ Morsus rano
anghas . 303 Moschatellint
angle · 634 Moscheutos ·
angustini 635 Macedo
anihot 980.1429 Mungos

¹ maus ’ 94352 mex ’
29...ιο. ,· ⁶³⁷. Muffl‘
ansgbtiagnstm εἶ mm?
:aa 825 Mutellinn
amm· 788‘ Myffinitis
:iffi · {a} 0οι0
ays 1378 Myxn
3411 . m. mg

eduum 218. 236 Nupeca
elo-Nina 641» Napeuus
hungris ¹ 496 Napobrafficn

 

