· 1370 evNAanomNnmi.

Arum minus esculentum, sagittari· foliis viridi-ni ti·
. cantibus 311111116111111.111611. 1ο6. .2.
i iiiiiiziii‘iiiii iiiiii& ²·

=Scapi longi, breviosses petiolis'. nummi ⁹¹

11111111111111.11.ΑΚΗΜ scanie, foiiis hastatis integerrimis, spsdice
cavato. Hmp wliff 8. Hm. 'ps- 279. Mae. ml.
417. Roy. lugdb. 8. Daui. parii. 279.
’ Arum vulgare no'n maculatum. Banh.p1·n.x95.
Arum. Fnchfi bili. 69. Lib. ic. 597, .
. Arum venis albis.. Βοιώ. piu. ¹95·
&irum maculatum, maculis madidis s· nigris. Raab.

uxta: 91: Europa austraiiore. 2t.

2 virginieuui.'13, ww ς1111111ἱοί, W ¹¹3¹st³ss⁰g⁰¹d⁸gff «offis ffi-
'1 ο ui. or.c1.44. . ron. urg. m,
Hztb‘ieiipinuffirginiae humidis. 21. , ,

pmboseia 14. ARUM 1111111, foliis 1111111111, spatha declinam fiii·
dmm· sormi-subulam. i. ’
Aristium-flete in 111111111111111111111111111 Taurus,
1 .' Aiinsfruffi? ι11111111 proboscidem. Bm. mufi 1. p. 61. t.
ᾗ Λῐςῑὲωωῐαῐΐοιῑιιω 11111111111111111111011111. Βανωιν.

β. Ατιίξξὲυΐιῆιῶἱῗιήᾶὶθοῐίυωίῖ 111111111ῡὲ66 folio* Βῦῦῦιίῖῦ.

tenuiiolium15.ARUM scanie, foliis immolatis, spadice semen
Ι declinato. Hm. cieff. 345.. Ray. ingdb. 8. Sanv.

⁸ monsp. 16. Gron. orient. 286. ’
'¹ Arum angiiiiiiqiiumj Baub. pii. 196. Cius. insta. p.
Hjbffmsiz'qzefflsrtnffiasjffi'x ,961611ιῖ 01ῐ1111ε. 21.

Atinium. 16. ARUM scanie, foliis cordato·oblongis, spatha bifida, i

’ spadice incurvo. Hm. ⁶15ff0435 Ray. iugdb. 7.
Arisarum latifoiium majus. flaui. pin„ 196.
Arisarum latifoiium aiterum. Bauh. pin. 1
Aristium latifoiiums cius0 inst. 1. p. 73. oi. ie.

598.
ug.

 

