¹ lex omnm}

'INDEX . GENERUM. ’
A . ,

Α ιΑΙΒὺω μς. 1680 ι
ειῐγρῑιι, 1423 Allopbylluc 496

Acanthus 891 A!o‘e' .
Acer , 1495 Alopecurus .' χ.

Achillea* 1264 v. Alpinis
Achyrantes 294} Alfine
Aenus 469· Alssroemetln
Aenida , ’ 1457 Althaen
Aconitun · ., 7ςο Alytffum
Acorus , 462 Amar'anthux

'Acrostichum 1523 Amaryllis ‚
Λᾶει 722 Ambrofia ,

’6666661ιὶ6 ’ 960 Amellue

Adelia 1473 Amethystea .

Ademnthm . 550 Ammonia

Adiamhum ’ 1556 Ammi

Adonis 771 Amomum

'Adoxa 527 Amorpha

AEgilopi' 14891 amygdalus

AEgopodium 379 ³ Amyris

AEsehynomene 1060 Anabafis.

AEsculus ’ 488 Anacardium

AEthusa 367 Anacyclus

Agaricus, 1639 Anagallis

Agave 461 Aua γῆς

Ageratum 1175 Ana tien

Agrimonia ‚ 643 Anchufs¹

Agrostemma · ¹62- lAndrachne

Agrostis 91. 1665. 16761 Andrdmeda

Ama . 94. 1⁶76 Audzopogon

Affiga 785 Andlosace 203·1668

Ancon 700 Andrynla 1136

Albuca . 438 Anemone 758

Alcen 906 Amthum “ .

Αῐάτρναηάα 402 Angelica

Aletns , 456 Auguria

Alchemilla 178 'Annona

Ausma‘· 486 Amhemis . η

Anionis Ο ἆέγοίὲιιὲὶιειίςιιω 444. 1679.12{0
n·

 

