NYNANDNA 9111111111. ¹34⁹

¹7.EP1DENDRUM foliis mulinis oblongis, spicis 11-111111111111.
ευῃάἰ1,’11εὲὶιτῐῐ iub'o longitudine corolla. Jacq. a·
Effssoriie'puissurea umbellam. Pium. spec 9. ic. 184.

Habitat 111 America·

⁸⁸. EPlDENDRUM foliis caulinis linearibus obtufis 11111111.
11199111111,ο11111’111911113119 11111119. 1. 131.

11111111111111110111191111. Ρ11111.[911.9. 11181
1111111111 in America.

9. EPIDENDRUM foliis mulinis ovatis acutis nervo· 11111111.
111 111191911111111111, scapis paniculatis.

Heiba lupplex 1111101 secunda. Rumpi. amb. 6 p.111. ⁹
Aiagtlahf 11111111 Rbeed mai. 12 p.5 ις. 1.7. lindi.

1991,,11111111111111191 ·
1111111111 , ‚

1q.EP1DEND1}UN1 foliis lanceolatis nervosis: vagi 1111111111.

, 911111111111111, scapo paniculato coronisque punila·
ls

’ 1111111101· ine ramos ffima cauliculis & floribus macu-
lofis. Pium. spec..9 11.187.”

Habitat m America..

Punaau sunt vaginae foliorum, 9111111119 & 911119.

Ι 11.ΕΡΙΙ)ΕΜΙ)ΚΠΜ1011111111101111111111011,1119οεί111111
paniculum, petalis maculatis caudatis, duobus lon· 1

HeNNNNe ramos il ma clulibus N floribus maculo· .
fis, Pium. spec. 9. ic. 177.

Habitum Americ'a.

12. EPIDENDRUM foliis oblongis avenis, neRarliciliu'e. ¹ ἱ

labio tripartito ciliaco: lacinialntermedia lineari, cau·
1111111719. 11111129.

111111111111119111111111,11111119ῐά11 111111111Ρ111111.

ic. 179. f. 2.
Habitat' m America. ⁸ ¹

13. EPIDENDRUM ρ11911111(1 (9111301191 1111111, nem 1111111111.

 

