*mnex anamma.

848 Ηεργοιίς
1199 Hedysarum
850 Heisteffa
633 Haemum

-, 1913919,
52 Heliacas

λ ἔοι Heliophilq

. 07 Helu tropum

. 2509 Ηεῐοηῐιε ,
663 Helleborus
¹39 Helveua ,
437 Hemerocallk
{32833201218 ¹
873Ι Hermanniz
1191 ¹ Hemandia
5125Herniaria

336 ¹Hefperis

1383Ι 8 Heuchem
, 97523Hibisc13s

545 5Holcus -
‚ 13¹5 Holosseun
' 581 Hordeum
Η rminun
, Hottonin
, 413 Houstonia
549 Hngonia
636 Humum&
872 Hura

180 Hyacinthus ,« '⁴

s· 24⁶ Hydnum
“ ” 288 Hy dcan gen
³55 Hydrastls

78 Hvdrochnris ’ ”’

.. 931ι Hydroebtyle

 

