Ι »3⁶³ mmmm mmmm.

Dracunculus p01yph5uus, Bapb.pin.195, Maiis. ΗΑ
23392031‘335?1332?·p{‚;‚{2.⁴3·21,.. ·
Habmss in Europa australi. 2(-

xj}}'c'onssi{3m'4‚ ‘ARUM.fo¹iis pedutfs: foliolis lanceolam, integerri-
mis superantibus spatham spadicc bteviotgm. Roy,
Ι · Affbffyphyuum miuus& humilius. ψωμῷ.

&Quin s. Arffsarum virginianum draconti} folio pene
viridi longo acuminum, Μ. alm. 52. ε. 271. f. κ,
Ηαόέφᾳξ ¹⁵7? Αιῃεςῐσι,χ ’ . ’ “

penluphqussAERUMssCfflle,f01ij3‘flflfssssfifl· f· ¹. ⁸ ,
1 ΨΒ· Arumpentaphyllum111d1cum.,Mmf‚b¹st·3÷p05402

s.13. ⁸·5-fi27· mal„
. *Rhffiphss planza indias otienta1120·Zw·„b¹'ss÷ ³05· ,fib

Hassbfft'a'e, in india? “ 2

“19¹1leAgUMsscau'le, foliis termis, flotibps ιιιαιιαῐςῖε,
ΓΜ· ‘W . 1 ἰ. ·
,γ’ · ’ 'Dra-cunculuffffserpemaria triphylla brafiliana. Rufi, ¹
ι mx, ¹31114152'033ssss51nff} mfsszf· 3330· Μ,
wrssim'anum· Mons Μ· 311³·527J· ¹3· ε. s-f· 43·
Mtum s. Arisatum triphynum minus, pene atrorubqng
⁴ ' te, virginianum„ ΡΜ. alm. 52³. 7⁷. f. 5.
·.‹ Arums. misarum nunus marianum, flore ὄιροιιεΙ
· s ,εις pallido virescente. ΡΜ. mlta 39. t.1376.j. 3. ,
·Hab}tatin Virginia,Brafilia‚2l. ’ 1 '' '
Plantae htafflianae q foliola}v lateralia extrorsum labara,
virginiae (ὲ. autem nomm gibba⁸ eandem ww! su?-
ἐκ Floria finam mmm
Planta [ubsqulescens scopa e pesida om. Scupi alit·
mosum alis· feminei, u eadem adim Spathq
, masta& ereda} Femina! &mustea

ἵ *Γ Acaulia2 soliis¹ stmplicibus‚
eoloeafin. ς. ARUM geme, folii} peltatis'ovatig repandis: δώ,
› {fflssffia 7f¹⁰i12ffi5312fk2⁴234³² 2² Hm· ’ΒΕ ²²⁰·
ᾼτῖιῧιὲῐιιώηέῗέἱηιτξὲι aegyptium‚ quqd 'vulgo Colocafin.
· ’ Atum,

 

