1111611111111101111111.1011111111. ηις.

senecio sanorenfis. It. scau. 225.

Senecio lacobus selandiea 11111111. Lab. illustr. 76.

Jacobza incana 111111. Baub. pin. 131. ⁵

Jncobaea numme folio, unice repente. Vailh 13466.

lncobaen nltiffima„ fouit eruca utemifiaeve fimilibut
61111111ῐί1. Rupp.jen. 164. ,

1111111111 incana repens. Bm. m. 107ς.1.1ς;1

Hebae.» in aggeribus Europa temperate.

11. SENEclo comni· ηάἰιιιιῐδυς, foliis utrinque 111- hennuc.
ffitogiesl {⁰332an 3111211ὲί Ῡρᾞέωὺο subrotnndo.
,Gygysnssthe'mum alpinuni incanum ,ο foliis laciniatis‚ ⁶
ῗΙὲείὅηᾶἐιέυιιῐξῇιῐρῐηηωμ. θέυί hist. 1ιὲ μέςς. l
1 o 1111111111111111111111111111. arram 2. ocem.
' Asscissihssssin‘sffiqnm umbemfemm 1111101111 1 ms-
11111. Bythpty. ΙἘ. ο .
Haboni a 'Alpem elvenae, Austr1ae,1²yrenaeorum‚ ,
Ctfflsssnsffigns'lssales, foliofi· Fons Achilleae elavem s. ι
(111ὂέ111ἕῖ 1111111ῗέηὲ Ιέιῖὶ parva, pinnatifida, obtuli,
omnam ‚nam

13.8βῌΕ(ζῙΟοο1οῙΙῐςηάἱιηῲυρ, foliis pinnato-mqlqbrquso.
11111111 ‚lt-nutibus Ι11111011 acuns, flolnbus corymbum. hus.

· 3311111111111111111311111.,1. ι
(311111111111111111111111111111, foliis abrotani multififiisfl

Ξ Οῑξῖἕιξιίέῗῆιξὲᾠιῐρῐηυω 11. clufi bist. 1. p. 1311,
NE& '1⁶2 mbas sariaci„ Pyren'nrcis, carinthia

¹ 1411111010 emm, 1111111111, fem· aunuum 1111111111.
Ηῦΐρίἶῗῗ caim. 11111.ι . .. .- ’ Ν

ἒ Cantharam, levis. F 0111 hpmatadrnean‘a, gla-
“ 11·αῇ [11111111 fimplv‘citfr· pu'mta. Gorzlmbm mmi-

¹ Ι Jcssermpfim’ sgstsguns, flavus. tllycestruse·

Ι 25. sENssclo 1111111111Η rnhdffitigm, ’101111 1111111114γὲἒῖ Juobn.

 

