1111111111 1011111111 11111111. 1119

Habitat · ⁸· · · · Θ..
Cultum mangonio ,11111 prodnda ex proximis.

1111131ἳο1 foliis lanceolata-enfiformibus dentntisennndenfiu,

1111111111.

1111111 1111111111 1111111111 1131111111, 1111111111
luteo. Tomef. inst. 474. , ·

Souchus sylvestris, folio laciniato glauco: 1111111011
spinosa. 1111111111. 137. ,

1111111111 Canada. Ka! . ·

Dffim a L. Caulescm‘va altiore; Foliis 9111111111 Io lon·
11νί1111 pnguflioribusqm Racemo ΐονηιὶιιὲἰοπμ,
commta, 1111 corymboso. .

1. LACTUCA 111111 111111111111 111111111111111. 11111111. 81111111.
ἐὲἶῖαᾼῐγῆνὲίὶίξῐς 11111111111. 111111.ρὶ11. 123.
1111111 sylvestris 1111111111. Moris. bist. 3. p. safi 7.
β. 1111121111 ’1111111111 1111111111 spinosa, sanguineis 111· ‚
1111111111111. 1111111111. 191. 1. 191.
manca sylvestris 11111, cossa 1111111,11111 integro
¹ colore cesto, Morsmist. 3. p. 58.
Habitat in Europa australi. Θ.
Folia radicalia ſsmta. Raj. ’

1. LACTUCA 11111111111111111111 carina 1111111111 den· virosa.
tatis. Gom monsp- 408

Lakhm caule foliisque aculeatis, Hm. clrff. 384. ⁴¹. Ray,

luffdb. 121 0111111111 236· Sauumonsp. 295.

111111 1111111111,οά111111111. 31111111. 123⁴, Mo·

111.1ι[1.;,1.ς11.[.7.1.1116. . ·
11111111 111Ἐ111111 australiore's 1111111, sepibus. ,
1111111111 ſtradicatia integrffiaj. angl. 3. p. 161,

ΗΛΟΤΠΟΑ 111111 hastato-linearibus 1111111111111111111111.
aculeatis, Amoen. acad· 1, p. 150. Gouan. monsp. 408.
11111111 111111 linearibus 111111111ε inferioribus dentatis.
ugvgguffibiisizssis 1111111111, 11111111111111111111
11111 hastatis, dorso serratis. 111111. 11111111.Ι 692.
118111111ῐὶ1 radicalibus linearibus dentato· pinnatis 1 11·
ciniis 11111111 dentatis: 11111111 11111-111111111111, flo· ,
talibus 11ἑ111111111111111111. 611111. [lamp. 374, Dalib. .
ms· 23 11161111

 

