MoNADELPfflA‚DODEANDR1A. 959

¹ 8133313. 1133313331. ιο. p. ι. t. 1.
, 1131113313 India. O·
¹ cotyledones bipartitae. Pedunculfaxillms,gemini. 111·

volucrum vetustorum, eriphyllum, deciduum F 10333
ί 333338131111318 15; iuter borum fingula m'a bila·

mmm castratum310111‘tndine corona, psalmicum,
1 caloratum.

2PENTAPETES foliis ovatis repandi&
1 Pesstappeffsz ΡΙ. 2331. ²50· *- ⁰ ι
1133133333333313333 sabens folvo anguloso subtus m·

1 cano, floribus albis. Amm. ael. petr. 8. p. 2152. ¹4·
Habitat in ludii· bt

Amoen. acad. 1333113113

31ΕΝΤᾼΡῈΤΕ8 foma cordatis repandis.
Ptssiops'peffiidendmm 13113 aceris, flore 1336133133 mv

1333313333. aa. petr. 8. p. 216. t. 1⁶3 ¹7·
1113111αέ in ludii.

POLYANDRIA.
ssoMssAx.

hBOMBAX floribus 33133ηά113.933331331336. pem
’1313333 foliis digitatis, caule inermi, ΡΙ. zeyl, 229, 313333
³ Boffii 131133 (1113813113, 3333311333383-3313331333.833333.

xm {gie 111331111. Hm. clrff. 175. ,43ss
Gom-pium javanenfe, 1311313 folio. Bauh. pin. ⁴30·
Eriophoros javam. Rumph. amb. ι. p. 194. 3. 83.
Ptxszwpanjala. Rheed mal. 3. p. 59. 1. 49,’ςο, 51.Raj.

¹ 113113ιίξὲ91331113. Β.

13133, 7.9; tenerior aculem, adultior 31133 ae'nevr'x.

Amce-‚acad 3333113113. .

1133131113 (11333313, 33313 aculeato. Η. zeyl. 221.
1133331 148. ,

{yion caule aculeato. Hm. clzff. 75. Ror. lugdb.437.

Ε3111131333 arboreum, caule 1333133333. pin. 430⁶

131333 arboreum maximum spinosum, 1311331133
ᾖ 3331333 1331333 331133. stoan. jam. 1594st 2, ρ. 72,

11113111·

1

 

