k

1374 smmum Pom-Annam.

pinum. 4. POTHOS foliis p‘znmtifidis. ¹ .
. 1-222523¹¹1„¹²1032{;f·÷-,f·”p⁶ww⁴⁸22·¹⁸³⁴*

, pnmn'tn. 5.POTHOS foliis palmati& Δ Ι
· Dracontium hederaceum polyphyllum. Plan. amer.
Ὡὲἶυὲἒυόὶῗιέ audens· polyphyllus.Plum.fi1 1207, 203.
Dracunculus scandens maximus. Plumspec· 5.
Habitat in America. λέ.

(ethaeus. 6. POTHOS foliis petiolo foliaceo minoribm caule ta·
Ροῖιὴεέειῖωἶῖ. zeyl. 329.
Potha. Rurm. ml. 397. . ,
Αρρεηόιι duplo foho. Rumpe. amb. ς. p.¹490. ί. 184f.
Διξαῖρὶαῖυξ.. Rbee'd. mal. 7. εξ 4ο.
quitat ἐρ India. τ). · ·
Sptca bruc globosa, precedamus oblonga,

s zosm‘m.

nutius· 1208ssssssss st. wgotb. 166. t. 4. f. .¹· Gron.m'rg.142.
Ruppm folus lmearihus obtufis. Moerb. αέῑ. angl. 1541. *
Afg'faffg'gmfon· vitriariorum. Barthpin. 3⁶4?1'7· [νει.
0 . v Fsc¹u3s⁷k Azffignxmnrina graminea angussifolia seminifen
tamofior. RaJ. angl. 3. p. 52·
' , Alga nd mare. θεά. dan'. t. ις.
Habitat in mari Βαῑιὴίεο, Oceano.

 

