sYNGENE81A290LYGAM„SUPERFLUA.,4449

ζ Bonis sylvestris. Ded. pempt.265. ,
1 &Bellis hortinfiS, flore p1e110.131ub.p1·n.2614 ⁸ bonnm
¹ γ. Bellis humentis, flore albo bullato. Taurnef.1'nst.3491.
ι δ. Beni} hohtenfls ruba, finge multiplici* fistuloso. ,zm-
ζ ne . fn ⁸2191. , · “
⁸.Bessis hmtenfis prolifern. - · ,
Habitat in Europa ἀρνίου· pascua. θ. , ’

2. BELLIS caule subfoliosp. θσααηΛποηῘΜ47. ” unua,
Beni· minima pratenfis4 caule folioso. Bccc. mus. ap.
&ffifinifffflmg minimmoris solis folio, cymen ,·,‚

3?“·’”.’¹s·2·f·.¹.491‘·¹97· 2 ‘ '
Belus ηιᾶῐιὶιρηεὲἒὶιιε agerau. Baub.psp.2§1. produ- 121.
¹ Beffiffortenfi's pidicnlofolioso. Raab. pin. mpudr.
¹ Belllizl'minima annua. Triumfi obs. 80. t. 80.
’ Bellis minima, caule folioso pubescens. Cup. cath.
ι Βειιῐεὼεικιυιὴοιηιιω annuum italjcum.M1'ch.gen·34‹
,Habitat in sicilia, Hispania, Monspelii. Θ. .

LEYsEizffi - ·

1· ⁴.[.·EYSEM,⁴ Amoen. acad. 6. ιβ’. 74. ⁸. · .= ,

, Asteroptems luteus, laricis foliis lanugissofisc Vum.. ιθ ξῆιῆῐὲιισμ

Ι Affff'aethiopicuffi stoe‘chadfs foliss, flore nureo. Herm. ι

, ’ lugdb, 68. t. 71. Breyn. 26. t. 14.f. 3⁶

ἱ Habim in AEthiopia. f). . .

¹ , mmm. =

> ι’. TAG'ET'E'S' ¹c'au‘le‘ subdiviso patmos Hm. diff. 418. patula

Hm. upfi 267. Ray. lugdb, 180.

ff · Taqacetum africanum s. F los¹ africanus minor.13aub.
,Ἠζειθεῗέιηᾳι Βιθριηρι. ²552 Ι “ ‚ y Ι
βεΤιμιες ἱιιάιως mmor, mulnphcato flore. Taurus.

Ta'ssss'essgffl'inon fl'ore fhlvo maculato. Dm. eltbss⁶273⁶ , . Δ

1 t. 27905'· 3⁶1·
ι Habitat in Mexic'o. ’Θέ “ x

2. TAGETES caule fimpwicffe'ream pedaneulfs' findis ιϊ- eie&
ιιὶίῆυιίφ. H'n'dwklsswss‘“pfi²⁶⁷‘⁸⁰⁷'¹”³db†:182.92 1

 

 

