1466 motem mmmm.

HYDROCHARIS.

⁴ Morsu ιι. x.flYDRocHAR18. Hm. oluff. 460. Η. sune. 8021

n· 914Roydngdb31q. Ha11,helv. 301. nauh. pm‘fi 393,
Nympha· nlbn numum. Bothum 193.

·· ⁶.¹322:smasszssaess’mffaffisss·mi:„202

y.Ny1pphmlba mmor. ⁸135. pin. 193.¹ ‘ ’
mgfubrgffiffiffls. ω’ ²³*

DECAN DRI A.
- oAnlc‘A, =
tfpyn. pCARlGA foliorum lobis (inustis. Hm.c,tff461.'

Ft. ze Ι. 365· Ray. lugam
Carica donde, comosa, foliis peltatlsss lobi} varie fi·
nuatis. Browmm. 360. ξ
Arbor plautani folio, fruau peponis magnitudineedus
ς Ji· Raab. pin. 131. Mfflur. 40. t. 20& t. ⁶2² 64
. rmus abor utriusque md1ae, platani oliis, monopgtoe .
ches. Ptuk. alm. 145. t. 2782f· ι.
Papam fruelu oblongo, melonis effigie. Trm. ἀπα,
Pam-marim. Rhul. ΜΖ. 1. ρ. 23. ι. 13, f. ι, ῼ,
ff-Ambnpaya. mem. mal. W· ιι. (45.1. 3,
Papaya. Ebret. t. Μ. 1. ' ,
¹> flaumin1ns¹÷is·‡·›2 · ‘

Memfi, ..ῦῆξῑίὶκὲἑοίἑοὶᾞω lobis iutegtis. Hm. clfff. 452⁶. 1
ῦᾳῐῑεπ sylvestris minut, lobis minus divifis, caule spi·
nis inermibus. Βνρψυ. qu. 360.
&apuys famosa, {melu pytit'ormi‚ Q mv. 2, 1,.
Ρῑὲιξε :rb3‹29r⁹1>{p:je svaestris nomine miffa. Plnk. asu.
, Plffifidi''foffqog'affssgjposoposophilippensis. emm&

Ηζὶῑῗῖἔξιιῖἷιιωῑ. τ..

= KloGELAmA, ι
smum. ι. mmmm. um.c11ff4⁶2.,s‚amma. ¹

97⁸„ ' ω

 

