E
faba 541. 1039. 17όί
Fabago 551. 552
Fugam ¹ 1455
Fagopyrum 520². 522. 523
Fagotriticofimssis Ι 1 52¹
Fagotriticum 321. 523
fagus ,. 752
1³·21fe1-Tavss , 649

mm 111101111011111

horarius ῖ ¹,
. imitas ,Ἴ ¹

indicus
manorae'
moschatus 980
pavonis 5'44
paffionis 5135301'36q
regius , 22² 748

.ffiffi7wwssw '

susanna· › ε 1330 ¹

Ferrum equinuni 1048.1050¹F12v÷a'1÷s , = 1441 ’
Ferula ³ , ¹ 354. 3ff4ffl³oefflc⁰¹¹1m 3543 363. 372·374 
ξξῖῖῃυίἓξο 11ὲὲ 119. 1781.Γ 1233} &affl-Burgundicum 1096

1 1490.1665. , .,
²icoidea· 700

mwmmmmm¹

Yicus 669.- 671. 690-„692. 700
. 1450³1466·¹4z7· ,7,,
&ssago 1181111991 ¹3¹3
vilicastruffi . 1522
¹*ilicifolia , ¹392
¹'ilicis folio 1525'

Foiium brffleffim
causonis¹ 2¹* ἐφ’
crocodili ¹05}

⁴ ς , graeeum1009.1072.10932

4095 ὁ N
’ at

lingvae ‹

mapeae',
metianum
principissae'

¹'ilicula 1524. 17181 1ζ41.1ςςυΙ ,, 11111ἃοτῐιιι11*

Λωψκμ,.
ΓῐΙῐριηιὶιιῐει , 703. 846. 847
'iiix 1717. 17181 1521-1536

Fontinalis
Fragaria
Fragariae affinis

153&e 1542· 1544. 1546· Fragarius

„ffmfflwffl

Frauca

imm 1631 F sanguin
'molaria- 845 Famem

'lamma . 159
ww& mwff3
los adoms 771

africanas 1249*

Fritinaria.
ΓειιέὶιιοΙ 4
X cahfiffi ‚' 46 ·
orbicfflarss , 2‘7

c'kruleuo ·' 1025'4Frumentum indie'uu'i ,1378

cardinalis ι
· clitoridis 1025'
'cuculi , ‚ 915
constantinopolitanus ⁶25
convolvulus - 307
ehspiduin· 4 ’

227 Frutex ethiopicus138'. 285. 385·

mwwmwd

'africanus 5b4·875.119t

1512. ·

'aquaticuss' 'ng
97 , aquosus ¹ 393

festivalis 97⁵7.. baccifer 161οἵ 524· 552 1

globos& 32⁶=
an

cinerem x ι 1316

corni

 

