οῆῊτοεΑΜιΑ mmcsss„ ’,Μ

. τῑῳῑε bafi gummis patulis: -termimli maxima. Hm. ’

&mmm mjt'xs aureum. Plum. amer. ας. t. 35.
fil.59.1.‘f76.Raj.ssupp1356. .. ,

Polypodium maximum. Pmfil· 15. t. 7. f. 8.

Polypodium⁴ atfifflmum. Sim. jam.¹ ις. bist. -1. p. 75.
Pfflypqtiium {zmaicqnse ¹1¹⁸¹j11⁸ &glatim3 alis lopgiofi- ,.
hus. punam aure1sfaverg pann notans. Mons. hsst. .

¹ Ηαῧῖἰιρᾶςέῗιὸᾋωεῐῐα ad caudices ae'ze'custarqm arbosum.

24.POLYPOD1UM frondibus steribibus brevforibusquer‘eifoli·
obtufis ῦηυειῐεὶὶῑυᾶἰίίεειιιὶὸιιε ¹alternis pinnnis lun· ¹¹⁰¹- .
ceolatis. a. ayt. 382. Hill. anat. n ιο. ‘ '
polypodium exou‘cum5 ¹folio quercus. Baub. pin. 359.
Mons bist· 3· v· 2⁶4.ss 14· t· 1.f. 15· ·
Polypodimp mfflabancum, foliis biformibuS. Pehmus. .
Ροῖξὲοάξυῖὶζέἔίρέῡῐξι7011] εᾷοτ. 88. 8. 89. Pifi mant.
1221333113123'553133122·23253212 122222211. .
Ηῴικι in ¹ndta. Ι

⁴* ³* ⁸* Fronde trffoliaea: stipite fhllsslt's tribus„

35.ROLYPQD1W frondibus tenuatis finu2t0·1obntis= trifolium.
pg?y1;gx1daizdfflffize.tmm flnis'ata: folioth lateralibus ,
bifidis3 intermedio petiolum trifido maj'ore. Hormlsff.

Possgodium‘trifoliuum. Pet. fil. 18· t. 7. f. 3.
Lonchixis maxima trifolia amicam. Raj.1uppl. 66.
' Hemionitis maxima trifolia. Plum. amer. 22· t. 32.fi1,
. ·12.t.18.··· x
Hemi⁷onigidffiffi11is Filix major trifida auriculam: pin·
·' nulis latiffimis fipuatis. Sloan.jam.'18. hist. ι. p. ες,
. Εἰῗῖἕῖῌεπιῐοηῑςῐε dffla caribaeomm‚amp!iffimis foliis,
. trxsoltata. Ptuk. alm„ 155. 12291.· f. 3. ι ‚
Habitat in Caribaeis insulis. ’ ” ¹
· Consta Hemionitis maxiina quinquqfolh! Pham, Raj,
' suppl. 67. Pct3fil. 148. t. 7.f.2. ι· ’ ,’
Polypodium auncuhtum. Paxfil. '16‚r.7.f. 5.
· ,leypnqium aufricgslamm pentaphyllossdes. Pet·
10170807· ι 0 Ι
’ ’ “ · ’· 3⁰¹5*

 

