J .
- ’ 122⁴ss 'sffismss‘szdsspofflomsnpmfnm..-.

7 ‘'Jacobbe'n ²afr1‘c2ha frutescens, foliis in'cifis &subtus
leinach, Comm. rar.. 4222. 423 , ’
naum aa ew bcspes... ἢ. ’
gigans*¹ ἒς. ¹kb}SN,1⁴{5371r10'3c'9r3}11·ss ταέῐᾷηςῐςὸίιέ ἱ 5⁰¹³³}·⁸mpl⁰¹{³⁶⁸f¹¹ff'
‘⁸‘ ‘o'qg1jm st gentJnsts⁸ nu 1s‚cue t ·.
‘·ticoso,· · ” ’ s ·
chobaea'qstigana frutescem folio longo glauco. comm.
·¹·bm.2··p‘:‘·143.·2,72,Ramappm ' Α
Jacebca africana perenni& integro oblongo folio glau-
, {co- 7ο1έηονὶὂ.ὶιό;ι.ζεό, Raj.suppl.179.
Jdcobaea famosa, sotio rigido glauco pqr limbum nspey
- '‘··r.·0. mmm. 1762101.. ¹· ¹
· Habita} ad Cap. b. ίρεὶ. ᾗ .
η Foliq marging quast 'erosa' Hom parvi: -.

,ςῐςῆᾴιιςιΙ 395‘S'ENEOEO corollis gadianti'bus, ἔο1ἱῑεῐριω1ειῑετεε
κ '⁴ pandis amplexica‘ulibus scabris ποῦς, caule studens
’ Jso hirto} Hor‘t, cltff. 406. Roydkgdb. 164.
&neom africana ῑιυιςϊεεης, foliis rigidis ἃ hirsutis.
'³ C om hori. 2. p. 1492 t. 75* Seb. mus. 1. 1. 22. f. 4.
Jacobaea afirimna mmmmm, foliis senecionis pinguis ,
Ι brigid& &fficfiqtiqus subtus inquis, Raj.fnppl. 179..
Rclaeioaertsstzm 2..¹s?12¹s2}22'10s212,=p151·nq [κμηζονς lucida,
’,·“ (ἐσσε abkgfaebrz· ' ’· ’“ ’

1309u1ifolius, 402 flmssclo corollis radiantibus, foliis, ontis, ἴρεως
’ {ati} instem obtutis (⁰9¹⁸. demum glade, ctulq
“ ωῐιεοομυ · ·“ '2
Jacobaea fisticum, populi albae foliis. Raj. suppl. 177.
, ''Habitae ad Cap. b. spei. Burmannus. b( · ,“·“
“···⁴··²¹·· 'Planta lindbqne <anastasium Folia fubrmitdo· ἰ
’ ovata„ integerrima J. υἱὲ denticulo ano alterove'·
¹ 'mapiststa‘3 ianata‚‘supra demum nuda· evasura, pes χ

Ι ιζξφίαιαςῑιιὶοἰῐξ longis ‚l bost {imm qmpluimlibufi

mn.. , Ὺ
* Frutisostt , l

vaifo}iu3·, ¹.ae ASTER ζυίΐςυιίοοίυς, foliis decurrentibus ohovath, ᾗ
· {uhtu} tqnentofis,5sub1e‚mt‚is2 floribus tffethnfn'tltibtps,¹ ³
Δ[ἐξῇμῖξιῗῑςῑέοΐιιεΛ amanus} 'foliis parvis ςῂιῷῳάῐὶος, ·

·. floribus caeruleis. Rai·[“Pp¹·=¹.⁶0· ιθ· Λα

A

 

