⁸ 1472 moltam MoNADELPmA.

Idm‘perus maximmupreffi folio minimm¹ c'u‘rtffce‘ οἱὸ

feriore in tenues philyrasspirales duam. Sloan. jam.
, 128. hm. Μ 2. t. 1574< 3. Raej. dendra 12.
Habitat in Virginis, Carolinz b.

sabina 9,- J'UN'IPERUS folijs q‘ppofitfs ereffls' decurrendbus}
⁹ Ῑηῖῗρἳῗοέἷῖιῗῑῗ 1333ssssss15555'53'5331'033313 com
,, tenutis. Hormlrffiffiq. Horam. 299⁶ Mat-,mea
1³23ss ss3351¹ssffisszs⁹ffissirifssss 2⁴85.- ¹⁸³⁴
Sabini. Dod. pe'mpt· 8543 ,
, β Sabina folio tamar{sei duoscoriqfs3 pub. pin. 487. x
Hssss'ffrzssngfm’ itala, smum. Oneum Olym·

TAX'USa
&mim ·11TAXUS' foliis approximatis. Ι ,
. , Tam. Hort.cl1·'ff 464.Ft.jve·e.323391Moy31agdb.
- 87.- Haliahe1v3146. Dalsb. parfs3 303.x
Tum. Raab. pm. 505. Cam. epu). &0³ Dolaplmph
Ήξῖιῗὶι sn Europa, canada. f„ · Ν
Disoeytedanis est. “ 1

, mretf'efa'. π, T'AXUS folifs dfnantffius. ᾗ ,,
Taxus nuziferm Kaempf. amm 8¹4³ t. 815⁶ '

’ Habitat ἐπ’ Ιηροηίε..ῒ).

distechrm t. EPH'EDRQpedffiffiffiffss imenti's⁴ g'e'nfinis'.¹
Hm.¹ clliff. ⁴⁰5 Goqan. mqnsp. 5⁹10.- ,Ι . ι
Polygonum bacciferum mar1t1mum mmusae Barth, pst·
Tslflsghffi.. edm hm 1⁷¹3 t« 46. ,Ι 1 ..¹ 1 , 1
11ῖὲἵὲἓῖἴὲ Narbonenfisj H1spamae· saxofl! comba

“ ‚nonanes 2. EPHED'RA pedunchl'is murinum· amenti& soiiursss
‘lm‘ ,Gme'lsfiff l· Ρ. 171. t. 38·s. 1.· ⁴ Δ Δ
Eph'edra minima, flagellis brevioribus& tenuioribus
Amm. ruth. 254. t. 26⁴
Ephedem monofpermos.- Amm. futh. έςὲι , ,
· Habitat in &ibiriae‘ mansibus aprici& sterilrlffmis. ἦ·

AD

 

