MONADELPHIA DECANDRIA· 911

GERANIUM pedunculis 1110111, 111111 dichoto· 111111111111·
·· 11 11εᾶ0, 101111 quinquepartitis 11111111 summit seni·

11111. Gm. virg, 101, Bam. μή 17.

6111111111 batracbnoides americnnum muculututn, ῦοῐῐ·

111 ’01101111 caeruleis. 01111111. 158. 1. 132. Ι. 159.
1111111011ο1111, Virginis, 8111111111.

. Armua.
GERANIUM peffunculis historis, enlycibm pildssssobmn-
decem-angulatis Burm. ger. 18. ⁰⁰⁸¹
6111111111 ρεό1111111111 111110111,·1111ἱὶ1 quinque-triumt-
11111, 10111111111111111111111, 1111γοί11111 hirsutis. Hormlae'ff.
11111 fvec..578; 619. Mas. med* 336. Dauum&
Εξοιζιίυῄγὲέέἕῄὲηἳιςιῐιι primum· Raab. pin. 319..
Grumum 3.‹Fuchs hist. 206.
1111111 in Europa borealis rupibus· ff.
[1111 pilosus, decemvcan'nam, ex foliolis 1 (j 3w
1111111111 ιτὶιαήκμιὲη 2& 5 unicarinan'u 4 bica-
με1111111. Petala integra.

.GERAN1UM pedunculis 1111111111, 1111γοί11111 pyr& 1111111111,
‹ 11111111 angulatis 11111110112111111, foliis quinquelobis
1111111111. It. gotl. 228·⁸. 1. lm. 5743 ⁶29 OM·
111111, 208, Sum. monsp toy Bm χεν 19.
6111111111 lucidum saxatsse. 11111111. 318. ’
61111111111111111. nat. berc 44. 1. 5.
&sanium rotundifostum ,11111111 montanum. Col-ecpbr.
11:3551512'3118 Εἰιτιοῖζ rupim umbnfis.. Θ·

17· GERANIUM peduncuus 11111111, petalis emarginat-hommem
1¹⁵. 1111Ιί1 hirtis, coqlgdonibus trifidis medio trun·
²³5³. Amoen. acad. 4. ρ, 323. Ψ. Bam. gtr. 14.
6111111111 batrachioides bohemicum, capsulis nigris
11111111. 01111111. ¹59· 1. ¹32ss 160.
θθῐέἓῑῡω bohemicum batrachxoides annuum. Raj.bist,
¹ .
sstran3ium batrachioides minus annuum purpuro-oaeru·

¹5⁰⁰} W m!- 267· bss· 1. e· 511.- Jss 11· 15·

HM. Bolemia? Θ.
1111411111. majura. Calyce: affini, ’ .

ΙΕΕΚΑΝΙΠΜ pedunculis biantis-foliisque floralibus 1111111,
metuis, caule ramoso erectiusculogcalycious 1111111111,
uinis 1111111111, Burm· ger. 21, (iera-

 

