⁹9⁸ 1111111111111011111111.

· sericeis. 1111111111, utura, confertim, alt
filiolis linearibus, subaqualu'bus , acum, margin

. volutis, subtus remensefl-strictis. Racemi tmm'
Calyx tripartius: infima sciſsia. 00:011ae G.
dorm ‘Leguminq villofiq. ’

1111111111, 41 GEleTgx ramis angipitibus articulatis,foliis ον(
1111111511·έὲίῖὲῃὲ-111ιὲἑ1ἕῖἐι.’ἰέ1.ι

011329113122·Genist2sag{tulfs. Bau& pinqv ὲφς.
ChamoeGenista fagutalis pannonica. qm. parati
qusjtqt, ae'n Germani& GaffiQ mqqfis sterilium

ςςῑριιιῃῃ. &Gffltsigm ranfis4riquettis subarticulntis, {offis 111
§guigelli fruNsz lafitanjca ¹⁸t³f⁰lfi· ‚Teurnefis‘

Uxama-(imma caule folhxo. Bab. pin.. 396. ³
ss²fie6ni6st⁸ fruticosa 1116111111 angustifoliq. hanef. 11
Habitat in,Lufitnnia. Leflj. 1,.
Ρνεαλική vade affinisg'at majora «mnia δέ artic
. ramorum εἰ( solium laetale mmmmm iujessn'„¹
tric-mm mamm, dborlanezm ’

hunam 1111111311. foliis lanczolttis. cilinia ramis. most*
,’ finatis pilosis.
¹ Genvsta oriqutalis minima humifusz² foliis, subtomn
5 ad oras pilofis. Zourqefi em, 44.

¹. ῌαόιζιας iq Orientg. D. Getqrd.. '

k

111111. ᾌ-ΕΕῌΙΠΑ solijs 1110101111 [ςεῑςςίεῃμτῃῐε 111ἰ11ῐε
fingfffsstnffiffiffffifflf'chs, hist. 1. p. 101·
Gemina 1111110111 frutqscqns, foliis, inanis, Rapum
ῌΞῖιξαε in Hispauing τ).

11190ῐί1, 1111111311, foliis lanceolam glabrismmia striatis
cetibus eredis· Hert·¹ diff 355· ww. 58736
Mat. med. 3421<qu lugdb. 371. Gon. μέν. 416
Genista tinetoria getmanissg. aab. pin. 395.
Genista tinaotia vulgaris. Clas. bist.¹ 1. p. 1012
flqbssseat in Gummi„ Anglia. τ).,’

9,(1Ι

 

