1111111( 011οΝ1Μο1011

0700310110 , 193 Descqrea

cynogloffoides 197 Dianthus

cynoglossum 129. 197197 Diapenfia

cynomorium 547 Diconlaugia

Cynophallophorus 721 Difflmnum

Cynosofsshis 1332·1334 Difiamnus

Cynossirus 90107 Dierviua

Cynoxylon 1511 Digitalis 826.8482851. 3‘33

Cyperella 65.66. 1664 Ι884. ’

Cyperoides 1379.1383·1387 Dlmor'photheca 1306

Cyperus 62. 63. ⁶5. ὀί. 7477 Diuretica , 1¹*
176. 1383. 1664„ . Dodartia ’ gg}

cypreffus 1422 Dodonaea ,173432

cypripedium ¹343 Dorium · 111111ῐό ’

Ξγρψε · .798,1)0107]101[7ςεὶ014 4119ἢ 1245

:yst1capnos 985 Doromcum 1222. 1245. 1246

Dytici facie 895 1279.

3ytis¹1⁵ 534· 996· 997· 1002 ”manna 1118
1013. 1044. 1074. 1077 Dorycniuffi ²²4 1092.·1014
1096· , 1047· 1074· 1075· 1093. :¹

, D· *1D12b329891832910ss9062 91091ὲ

>astulis - 801 D¹³⁰⁰ ¹199·1662

mea s 10761 1171 Dfa'cqssf affiflk 457
›alfbwdas 708 Dracocephaloaffinis 829¹ Ι
›amasonium 486. 487 Dracocephams 1111110
ὶειηῑῑαΔ 175 memfflm 11611174
›apnozdes 509 Dtacuncuffu21189.12⁶5.g2⁶⁶
>area 1560.1561 1280. ¹3⁶8· 1373· 1³74. 1

>areae affinis · 15⁶1Drakena

facie 1561 DfY¹'P¹¹ff⁸
›asyssephana ¹ 330 ΒῐΥΡΙς
»auci tertium genus 352 Dtlssfflaffifl,
‚aucus- 340· 351.354· 362 DUlClS [2411
„364 373·375· Ν E.
2335&an ζ ἓξὲξ, Εο1111.· . ,
enscams ‘ ’87417 Ecastaphyllum

Leonis11221123.1137 Ecbolium . ,

, 1138.114o.1213.1246 Echinomaocaaus · ¹
muria ·843· 844. 181 Echiuophota 1101413001
mtauaeaffinie , 882 Echinophoraaffiniq s .· 1313

facie , · ’180 chinus · “
,7100110110 ³215, 0111111010

 

