uiuuiNEsiun POLYGAuiiA AEQUAuisu 1169

*¹ ¹* Herbaceae.

icucuuiu cuuiu herbaceo indivis0, foliis euipuicis 11111111 Ι
Pnsnlgpcffiutgu folii· eilipticiu. Hm. ciiff. 494. *, Ι Μ’
Tugnes 'foliis integris perforatis. 1119111.

Senecio indicus, :triplicis folin giubro. Moris. hili. 3·

3 1111111111...11111111..1..
¹ liis nigris mucuiiu 11111111. Pluk. nim. uun. t. 161.

³ 111ιῖ1111 Amerina. Θ.

&Cicutam nuuie herbaceo, foliis iuratisimpunem-ronchum
1 K‘ueiihnniiuzrgtlaeuigbrbmo' foliis 1111111 Η. 11913111,
1 inuenio muderusputuuus, ssuupios iulio, floribus putuit
luteis. 1111111111. 192. t. 444-s. 1.
1 Chondrilin ueyiuuicu iniunt 1111111, folio finupion
⁵0²}ssssss nzn‘uyb‘uffinfin Rumpi. amb. ς. p. 297· 1. 103..
Τζξζὲῐηι 1111111111, flore purpureua Pet. gaz. 1. sun
.13· Cameli. luz. 3. ni. '
1 Habitat in Zeyiu'nu, (ὶ111111.Θ.

1. ἓέὂῗὲῐὲὲῆῃεῶἳὴ herbaceo, foliis luueeoiutiu 1111111111. itinn. '1
Sutura Verbeiinae alaiaen Cauiis 1111111. altus. F 1111
111111111111111, uix penulam, crafflujcnia, serim·
dentata. Peuunen‘ii terminales, rameii, iungi, nudi,
felicio anu alterove minimo. ,

ΜζθᾸΜᾼὺ111111111101101111 1111111111 11111111111111111. “
1111ῑάἓὲζὲεὲἷὶίὲ sinusi'ceuiutiu serratis decurrentibus unuin
ungulato. Monien obs. 163. 1111111111. finum.
suune'cnigffipfigiinisj sulidu'gfnis'follm Vaii1.qti.366. ³
Virgu uuruu 11111111, radice tenentur. Duru major re*
11ῗ“””Μ”’Υ1’ὸὲΐ131 phu? 1 11 1· s*
gu aurun . 01 ug aruceucu 11111 erran. ¹

1111111111 p.1063. ,
Cunyuu 1111111111, ¹foliis longioribus serratis, flore 1
sulphureo 1111111111 ciam. 111. par. ιγσς. p. 394.
Habitat inussuliia 1111111121 · ⁴ · · . , ‘
um ⁹:0⁸⁵ -

 

